<?php $ArrayShopBrands = Array("1" => "KARLIE",
	"4" => "Forbis",
	"5" => "Isle of Dogs",
	"6" => "Flexi",
	"8" => "Furminator",
	"10" => "Durapet",
	"11" => "Dogs and Pups",
	"12" => "Creature Companions",
	"13" => "Dogs & More",
	"14" => "Heads Up For Tail s",
	"16" => "Ourpets",
	"17" => "Knot A Rope",
	"19" => "JerHigh",
       "357" => "PURINA SUPERCOAT",
       "367" => "Petzo",
	"20" => "Beaphar",
	"21" => "Phoenix",
	"22" => "Chomp",
	"23" => "DogSpot",
	"24" => "Royal Canin",
	"26" => "Bayer",
      "363" => "Furrmeals",
      "362" => "Mutt Of Course",
      "364" => "LANA Paws",
      "365" => "Paws A Little",
      "366" => "Wag & Love",
       "368" =>"Health potion",
	"27" => "palaMountains",
	"28" => "FRONTLINE",
	"30" => "PETDIG",
	"32" => "Scoobee",
	"33" => "THE COMPANY OF ANIMALS",
	"34" => "PETSPORT, USA",
	"36" => "BIO-GROOM",
	"38" => "PET BRANDS",
	"39" => "Bramton Company",
	"41" => "Visiglo",
	"42" => "Venky s",
	"43" => "New Born Animal Care",
	"44" => "Simple Solution",
	"45" => "Petmate",
	"47" => "Cipla",
	"48" => "Tea Tree",
       "355" => "Bark N Treat",
	"50" => "Pettags",
	"52" => "Intas",
	"53" => "Petstages",
	"55" => "Out",
	"57" => "Eukanuba",
	"61" => "Hello-Pet",
	"76" => "Skinneeez",
	"77" => "Virbac",
	"78" => "Petcare",
	"80" => "Pedigree",
	"81" => "Vetnex",
	"82" => "Cats Best",
	"83" => "Scientific Remedies",
	"85" => "NPIC",
	"86" => "Dog*tec",
	"91" => "Versele Laga",
	"92" => "Whiskas",
	"94" => "all4pets",
	"95" => "JWPet",
	"96" => "PetHead",
	"97" => "Glenand",
	"98" => "Me-O",
	"100" => "ANDIS",
	"103" => "Taste of Wild",
	"106" => "ALC INovators",
	"108" => "Innovation India",
	"109" => "Super Dog",
	"110" => "Rena Treats",
	"111" => "PetSpot",
	"112" => "Roli Books",
	"113" => "Choostix",
	"116" => "Vetoquinol",
	"117" => "Lotus Pet care",
	"118" => "Precious Paws Foundation",
	"119" => "Get Off",
	"120" => "HyperKewl",
	"121" => "TechKewl ",
	"128" => "Laguna",
	"130" => "GLO",
	"131" => "Nutrafin",
	"134" => "Habitrail",
	"137" => "Tropimix",
	"138" => "Prime",
	"139" => "AquaClear",
	"140" => "Techniche",
	"141" => "Natural & Delicious",
	"142" => "TRIXIE",
	"144" => "SAVAVET",
	"145" => "Savic",
	"147" => "REX ",
	"148" => "Nutri-Vet",
	"149" => "BI",
	"150" => " ProDen PlaqueOff",
	"151" => "WAHL",
	"152" => "ferplast",
	"159" => "Hills",
	"160" => "HiBlow",
	"163" => "Tetra",
	"164" => "Rainone",
	"165" => "Aquaone",
	"166" => "Sera",
	"167" => "Waterlife",
	"168" => "Rid-All",
	"172" => "Aleas",
	"173" => "JBJ",
	"176" => "Fishspot",
	"177" => "Aromatree",
	"178" => "Pfizer",
	"179" => "Himalaya ",
	"182" => "Deli Nature",
	"185" => "Aini",
	"186" => "IMAC",
	"187" => "AQUA PLANTASY",
	"188" => "CIBAU",
	"189" => "CIMIAO",
	"190" => "Fun Cat",
	"191" => "Fun Dog",
	"192" => "ECOPET",
	"193" => "KIKI",
	"194" => "BOSS",
	"195" => "AYURVET",
	"196" => "Hikari",
	"197" => "Sandy Perch",
	"198" => "GOLD MEDAL Pets",
	"199" => "PetAg",
	"202" => "Sheba",
	"203" => "Petkin",
	"205" => "Miglior Gatto",
	"206" => "Miglior cane",
	"207" => "Dog Gone Smart",
	"212" => "Oxygen For Life ",
	"220" => "JBL",
	"222" => "Vitapol",
	"223" => "Solid Gold",
	"224" => "Kennel Club Books",
	"226" => "Dow Corning",
	"229" => "ISTA",
	"230" => "SOBO",
	"231" => "Nine Star ",
	"232" => "Sakura",
	"233" => "Seachem",
	"234" => "The Bright Side",
	"235" => "Vision",
	"236" => "API",
	"237" => "Haqos",
	"238" => "Fritzpet",
	"239" => "Alpets",
	"240" => "Woof Magazine",
	"243" => "Orione",
	"244" => "Special Dog",
	"247" => "Intersand",
	"250" => "Pettagu",
	"251" => "Sporn",
	"253" => "Yuppie Puppy",
	"256" => "Finikee",
	"257" => "Pet Demand",
	"258" => "Daikin",
	"259" => "Satva",
	"260" => "BirdSpot",
	"262" => "Plus Value",
	"263" => "Okiko",
	"265" => "Dalch",
	"266" => "Ocean Nutrition",
	"269" => "Zupreem",
	"270" => "Chicopee",
	"271" => "Genesis",
	"273" => "Prozyme",
	"274" => "Doggie Dabbas",
	"275" => "I Am Free",
	"276" => "Bella Delivers  ",
	"286" => "Petacom",
	"287" => "Fidele",
	"289" => "CatSpot",
	"294" => "Earthborn Holistic",
	"296" => "Chip Chops",
	"297" => "Dr. Patels",
	"298" => "Pet Owners & Animal Lovers Foundation",
	"299" => "VetriScience",
	"300" => "MSD Animal Health",
	"301" => "Farmina Team Breeder",
	"302" => "Natures Love",
	"304" => "Lambert Kay",
	"305" => "Puller",
	"306" => "Collar",
	"310" => "Remedy & Recovery",
	"311" => "Matisse",
	"312" => "Urine Free",
	"313" => "Spotty",
	"314" => "Fresh Kitty",
	"317" => "Gnawsome",
	"319" => "Buddy",
	"320" => "Bellotta",
	"321" => "NERF",
	"322" => "Merial",
	"323" => "Zoetis",
	"324" => "Pet Mankind",
	"325" => "Dosch",
	"326" => "Venttura",
	"327" => "Endi ",
	"328" => "Just Dogs",
	"329" => "Nekton",
	"330" => "Chomper",
	"331" => "Kyjen",
	"333" => "Robust",
       "353" => "Egg-O-Bite",
       "352" => "Touchdog",
       "361" => "Fekrix",
       "351" => "Helios",
       "354" => "Dogue Couture",
	"334" => "Race",
	"335" => "Speedy Pet",
	"336" => "Vamso Pet Health",
	"337" => "ttk Health Care",
	"338" => "Kennel Kitchen",
	"339" => "Petcube",
	"340" => "Hello Kitty",
	"342" => "Hydro Kyle",
	"343" => "Urine Off",
	"344" => "Yalute",
	"345" => "Clever",
	"346" => "Dogsee Chew",
	"347" => "L\'chic",
	"348" => "Aeolus"); 
$ArrayShopFood=Array("1" => "Grain Free");?>