<?php $ArrayShopCategorys = Array("1" => "Dog Collars",
	"2" => "Leashes",
	"3" => "Harness",
	"4" => "Show Leashes",
	"5" => "Toys",
	"6" => "Cleaning & Potty",
	"7" => "Bowls & Feeders",
	"8" => "Grooming",
	"12" => "Retractable Leashes",
	"14" => "Canned Dog Food",
	"15" => "Dry Dog Food",
	"16" => "Training ",
	"17" => "Dog Meaty Treats",
	"18" => "Dental Treats",
	"19" => "Biscuits",
	"20" => "Fruits & Vegetables Treats",
	"22" => "Interactive Toys",
	"23" => "Latex Dog Toys",
	"24" => "Rope Toys & Jute Toys",
	"25" => "Soft Toys",
	"26" => "Ball Toys",
	"27" => "T-Shirt",
        "850" => "Diwali Products For Dog",
       "841" => "Urine off & Spotty",
	"28" => "Collar Pendant",
	"29" => "Shoes & Socks",
	"30" => "Bandana",
	"31" => "Tip Bowls",
	"32" => "Non Tip Bowls",
	"33" => "Elevated & Adjustable Bowls",
	"34" => "Clamp Bowls",
	"35" => "Odour Remover",
	"36" => "Stain Remover",
	"37" => "Pet Hair Removal",
	"39" => "Bath Accessories",
	"40" => "Brushes & Combs",
	"41" => "Deodorizers",
	"42" => "Ear Care",
	"43" => "Eye Care",
	"44" => "Grooming Tools",
	"45" => "Shampoo",
	"46" => "Shedding Control",
	"48" => "Barking Control Collars",
	"50" => "Muzzles",
	"51" => "Training Aids",
	"52" => "Potty Training Trays & Pads",
	"53" => "Dog Training Treats",
	"54" => "Training Leashes",
	"55" => "Flea & Ticks",
	"56" => "Collars & Leashes",
	"57" => "Squeaker Toy",
	"58" => "Dog Conditioner",
	"59" => "Advanced Grooming",
	"62" => "Beds",
	"63" => "Crates, Cages & Beds",
	"65" => "Crates",
	"67" => "Cages",
	"68" => "Pet Tag",
	"69" => "Utility",
	"70" => "Diapers",
	"72" => "Dry Bathing",
	"73" => "Bone Toys",
	"75" => "Petstages Toys",
	"76" => "Dog Training Collars",
	"77" => "Training Harness",
	"78" => "Agility Equipment",
	"79" => "Puppy Care",
	"80" => "New Born puppy products",
	"84" => "Dental Care",
	"85" => "Feeders",
	"86" => "Supplements",
	"89" => "Milk Replacer",
	"92" => "Chew Toys",
	"94" => "Cat Products",
	"95" => "Bird Products",
	"97" => "Education",
	"98" => "Training Products",
	"99" => "Small Pet Products",
	"104" => "Dog House",
	"106" => "Cooling Coats",
	"107" => "Fish Products",
	"109" => "Aquariums",
	"110" => "Aquarium Filter",
	"111" => "Aquarium Heater",
	"112" => "Aquarium Accessories",
	"113" => "Freshwater Substrate",
	"115" => "Co2 System",
	"116" => "Aquarium Air Pumps",
	"117" => "Filter Media",
	"118" => "Fish Food",
	"120" => "Turtle Food",
	"121" => "Turtle Feeding Accessories",
       "122" => "Health Care",
	"123" => "Dewormer",
	"124" => "Controllers & Monitors",
	"125" => "Aquarium Decoration",
	"127" => "Water Conditioning",
	"128" => "Aquarium Plant Nutrients",
	"129" => "Turtle Habitats",
	"131" => "Heating and Lighting",
	"132" => "Decor",
	"133" => "Health and Wellness",
	"134" => "Medication",
	"136" => "Dog Books",
	"137" => "Dog Magazines",
	"138" => "Dog Health Others",
	"139" => "Aquarium Maintenance Products",
	"140" => "Scrubbers And Scrapers",
	"146" => "Replacement Parts",
	"153" => "Aquarium Lights",
	"154" => "Reptile",
	"155" => "Pet Lovers Gallery",
	"156" => "Dog Lover T-Shirts",
	"157" => "Dog Lovers Bag",
	"158" => "Products for Pet Lovers",
	"166" => "Pond",
	"173" => "Pet Product Combos",
	"175" => "Cat Foods And Treats",
	"176" => "Cat Accessories",
	"177" => "Cat Toys",
	"178" => "Cat Grooming",
	"179" => "Cat Collars ",
	"180" => "Cat Crates And Cages",
	"181" => "Cat Training",
	"182" => "Bowls And Feeders",
	"183" => "Cat Cleaning",
	"184" => "Cat Health Care",
	"185" => "Cat Litter And Accessories",
	"186" => "Cat Books and magazines",
	"187" => "Dry Cat Food",
	"188" => "Wet Cat Food",
	"189" => "Cat Meaty Treats",
	"190" => "Cat Beds",
	"191" => "Cat Furniture",
	"192" => "Cat Scratchers ",
	"193" => "Cat Doors",
	"194" => "Cat Ball Toys",
	"195" => "Interactive Cat Toys",
	"196" => "Cat Plush Toys",
	"197" => "Cat Teasers & Wands",
	"198" => "Cat Scratcher Toys",
	"199" => "Cat Brushes and Combs",
	"200" => "Cat Shedding Control",
	"201" => "Cat Shampoos & Conditioners",
	"202" => "Cat Eye Care",
	"203" => "Cat Bath Accessories",
	"204" => "Cat Grooming Tools",
	"205" => "Cat Dry Bathing",
	"207" => "Cat Harness",
	"209" => "Cat Crates",
	"210" => "Cat Cages",
	"211" => "Cat Training Aids",
	"212" => "Repellents",
	"213" => "Cat Bowls",
	"214" => "Cat Feeders",
	"215" => "Cat Hair Remover",
	"216" => "Cat Stain Remover",
	"217" => "Cat Odor Remover",
	"218" => "Cat Fleas & Ticks",
	"219" => "Cat Dewormer",
	"220" => "Cat Supplements",
	"221" => "Cat Litter",
	"222" => "Cat Litter Box",
	"223" => "Cat Litter Accessories",
	"227" => "Milk Replacer",
	"229" => "Cat Dental Care",
	"230" => "Magazine",
	"232" => "Slow Feeding Bowl",
	"234" => "Bakery Products",
	"236" => "Puppy Feeders",
	"239" => "Prescription Dog Food",
	"241" => "Chain Collars ",
	"242" => "Dog Treat & Biscuit",
	"244" => "Dental Toys",
	"245" => "Dog Blanket",
	"247" => "Rawhide",
	"248" => "Weaning Food",
	"249" => "Food Toppings",
	"250" => "Chicken Treats",
	"253" => "Towel & Accessories",
	"255" => "Hair & Nail Trimming",
	"256" => "Health & Wellness",
	"257" => "Health Supplies & Support",
	"259" => "Bedding",
	"260" => "Car Travel Accessories",
	"261" => "Clothing  & Accessories",
	"262" => "Coats & Jackets",
	"264" => "Combs & Accessories",
	"267" => "Potty Bags & Dispensers",
	"268" => "Potty Scoopers",
	"269" => "Powders",
	"270" => "Recovery Collars & Cones",
	"271" => "Rubber Toys",
	"272" => "Shampoos",
	"273" => "Skin & Coat Care",
	"274" => "Spot & Treatments",
	"275" => "Soaps",
	"276" => "Sprays",
	"277" => "Steel & Plastic Bowls",
	"278" => "Sweaters",
	"280" => "Training Clickers & Whistles",
	"282" => "Crates Accessories",
	"283" => "Dog Food",
	"284" => "Flea Ticks Collar",
	"285" => "Dog T-shirt",
	"286" => "Biscuits And Treats",
	"801" => "Monthly Combo",
	"803" => "Small Pet Food & Treats",
	"804" => "Feeding Accessories",
	"805" => "Small Pet Supplement",
	"806" => "Litter & Bedding",
	"807" => "Habitat & Accessories",
	"808" => "Supplement & Cleaning",
	"809" => "Bird Food",
       "858" => "Christmas Hampers",
 	"810" => "Bird Toys",
	"811" => "Bird Supplement",
	"812" => "Bird Cages",
	"813" => "Bird Feeding & Accessories",
	"814" => "Fancy Accessories",
	"815" => "Raincoats",
	"816" => "New Offers",
	"817" => "Bangalore",
       "854" => "TOUCHDOG BEDS",
       "853" => "TOUCHDOG Cloths",
       "852" => "TOUCHDOG",
	"821" => "Toy Gallery 449",
	"822" => "Toy Gallery 699",
	"823" => "Toy Gallery 999",
	"824" => "Leather Toys",
	"825" => "Nibbles",
	"826" => "Clearance Sale",
	"827" => "Clearance Sale",
	"829" => "Winter Shop",
	"830" => "Dog Winter Shop",
       "840" => "Travel Accessories",
	"831" => "Waste Management",
       "839" => "Veg Products",
       "838" => "Vegetarian",
 	"832" => "Duck Treats",
	"830" => "Dog Winter Shop",
	"835" => "Subscription",
	"836" => "Dog Subscription",
	"837" => "Cat Subscription",
       "842"  =>  "Treat 70",
	"834" => "Valentine Special"); ?>