<?php $Ashop_attribute_value = Array("1" => "XSmall",
	"2" => "Small",
	"3" => "Medium",
	"4" => "Large",
	"5" => "XLarge",
	"6" => "XXLarge",
	"7" => "Red",
	"8" => "Blue",
	"9" => "Black",
	"10" => "One Year",
	"11" => "Two Year",
	"12" => "Three Year",
	"13" => "0.75 Pint,XSmall",
	"14" => "1.20 Pint,Small",
	"15" => "1.25 Pint,Medium",
	"16" => "2.00 Pint,Large",
	"17" => "3.00 Pint,Xlarge",
	"18" => "8 Ounce,XSmall",
	"19" => "16 Ounce,Small",
	"20" => "24 Ounce,Medium",
	"21" => "32 Ounce,Large",
	"22" => "64 Ounce,Xlarge",
	"23" => "Extreme",
	"24" => "Orange",
	"25" => "Green",
	"26" => "Kiwi",
	"27" => "Aubergine",
	"28" => "Black - Black",
	"29" => "Black - Orange",
	"30" => "Black - Blue",
	"31" => "Black - Red",
	"32" => "Black - Yellow",
	"33" => "Black - Kiwi",
	"34" => "Black - Light Blue",
	"35" => "Tan",
	"36" => "4.50 Pint,Extreme",
	"37" => "96 Ounce,Extreme",
	"38" => "1 Quart",
	"39" => "2 Quart",
	"40" => "3 Quart",
	"41" => "4 Quart",
	"42" => "5 Quart",
	"43" => "White",
	"44" => "Mini 3m",
	"46" => "Brown",
	"47" => "3.0 Kg",
	"48" => "12.0 Kg",
	"49" => "1.5 Kg",
	"50" => "Fashion Ladies ColorfulStrips",
	"51" => "Fashion Ladies Pink",
	"52" => "Fashion Ladies White Dots",
	"53" => "Gentleman Profile",
	"54" => "Gentleman Carbon",
	"55" => "Gentleman Metal",
	"56" => "13.0 Kg",
	"57" => "200 ml",
	"58" => "250 ml",
	"59" => "1000 ml",
	"60" => "Gallon",
	"61" => "Grey",
	"62" => "185 ml",
	"63" => "450 ml",
	"64" => "4 Pieces",
	"65" => "12 Pieces",
	"66" => "1Large",
	"67" => "4.0 Kg",
	"68" => "15.0 KG",
	"69" => "Pink",
	"70" => "Navy",
	"71" => "Olive",
	"72" => "Navy-Red",
	"73" => "Red-Navy",
	"74" => "Turquoise",
	"75" => "Golden",
	"76" => "Purple",
	"77" => "Clear Crystal",
	"78" => "118 ml",
	"79" => "500 ml",
	"80" => "Yellow",
	"81" => "7.5 Kg",
	"82" => "8.0 Kg",
	"83" => "8.5 Kg",
	"84" => "9.0 Kg",
	"85" => "10.0 Kg",
	"86" => "20.0 Kg",
	"87" => "XXS",
	"88" => "2XL",
	"89" => "3XL",
	"90" => "4XL",
	"91" => "5XL",
	"92" => "1.4 Kg",
	"93" => "2.3 Kg",
	"94" => "2.5 Kg",
	"95" => "12.5 Kg",
	"96" => "19.0 Kg",
	"98" => "18.0 KG",
	"99" => "Fashion Flower",
	"100" => "350G",
	"101" => "Cream",
	"102" => "Flower",
	"103" => "Strawberry",
	"104" => "Magenta",
	"105" => "Dark Purple",
	"106" => "Sky Blue",
	"108" => "72 gram",
	"109" => "Dark Brown",
	"110" => "3.5 kg",
	"111" => "400 gram",
	"112" => "2.0 Kg",
	"113" => "800 gm",
	"114" => "1.0 Kg",
	"115" => "500 g",
	"116" => "100 ml",
	"118" => "225 ml",
	"119" => "5.0 Kg",
	"120" => "18.14 Kg",
	"121" => "1.2 Kg",
	"122" => "2.3 Kg",
	"123" => "2.7 Kg",
	"124" => "30 ml",
	"125" => "25 gm",
	"126" => "100 gm",
	"127" => "70 gm",
	"129" => "250 gm",
	"130" => "550 gm",
	"131" => "540 gm",
	"132" => "200 gm",
	"133" => "60 gm",
	"134" => "50 gm",
	"135" => "110 gm",
	"136" => "20 gm",
	"137" => "150 gm",
	"138" => "125 ml",
	"139" => "700 gram",
	"140" => "50 ml",
	"141" => "750 gm",
	"142" => "600 gm",
	"143" => "140 gm",
	"144" => "25.0 Kg",
	"145" => "40 gm",
	"146" => "230 gm",
	"147" => "31 March-01 April2012",
	"148" => "04 April-05 April2012",
	"149" => "07 April-08 April,2012",
	"150" => "11 April-12 April2012",
	"151" => "Blue-Single Stripe",
	"152" => "Khaki-Single Stripe",
	"153" => "Camel-Multiple Stripe",
	"154" => "80 gram",
	"155" => "85 gram",
	"156" => "56 gram",
	"157" => "75 gram",
	"158" => "90 gram",
	"159" => "450 gram",
	"160" => "3.2 Kg",
	"161" => "7 Kg",
	"162" => "200 ml",
	"163" => "475 ml",
	"164" => "3.8 Litres",
	"165" => "400 gram",
	"166" => "300 gram",
	"167" => "350 ml",
	"168" => "1600 ml",
	"169" => "235 ml",
	"170" => "2 Kg",
	"171" => "2.4 Kg",
	"172" => "14 Kg",
	"174" => "Assorted",
	"176" => "Blue-check",
	"177" => "Cranberry",
	"178" => "Oval",
	"179" => "Rectangle",
	"180" => "Cushion",
	"181" => "Sofa",
	"182" => "Tub",
	"183" => "Tub-cushion",
	"184" => "Crate",
	"185" => "High-grade-plastic",
	"186" => "Dogs-cats",
	"187" => "Small",
	"188" => "Medium",
	"189" => "Large",
	"190" => "Giant",
	"191" => "Hob-hanging-back",
	"192" => "Submerged",
	"194" => "Chicken-jelly",
	"195" => "Chicken-gravy",
	"196" => "Chicken-turkey",
	"197" => "Chicken-turkey-chunks",
	"198" => "Once-opened-refrigerated-2-days",
	"199" => "Small-upto-1-day-medium-upto-2-cans-day-large-upto-3-can",
	"200" => "Small-upto-13-day-medium-upto-23-day-large-upto-1-day-gi",
	"203" => "AllBreed",
	"204" => "Starter",
	"205" => "Puppy",
	"206" => "Junior",
	"207" => "Adult",
	"208" => "Senior",
	"209" => "Veg",
	"210" => "Nonveg",
	"211" => "Store-cool-dry-place",
	"212" => "Allstages",
	"213" => "Small-23-biscuits-day-medium-57-biscuits-day-large-810-b",
	"214" => "Giant",
	"215" => "Treat",
	"216" => "Stages-puppies-small-breed-puppy-adult",
	"217" => "Milk",
	"218" => "Pumpkin-blueberry",
	"219" => "Pumpkin-banana",
	"220" => "Pumpkin-apple",
	"221" => "Pumpkin",
	"222" => "Potato-milk",
	"223" => "Carrot-milk",
	"224" => "Avocado-milk",
	"225" => "Cheese",
	"226" => "Chocolate",
	"229" => "Ivorycharcoal-grey",
	"231" => "Light-greyblue",
	"232" => "Ivory-charcoal-grey",
	"233" => "Ivory-charcoal-grey_1",
	"234" => "Light-grey-blue",
	"235" => "Yes",
	"236" => "No",
	"238" => "Light-grey-blue_1",
	"240" => "Yes",
	"241" => "No",
	"242" => "Small (5 to 19 inches)",
	"243" => "Medium (20 to 29 inches)",
	"244" => "Large (30 to 34 inches)",
	"245" => "Giant (35 inches & above)",
	"246" => "Light-grey-blue_1",
	"247" => "Puppy-play-pen",
	"248" => "Plastic",
	"249" => "Wood",
	"250" => "Metal",
	"251" => "Yes",
	"252" => "",
	"256" => "No",
	"258" => "Canvas",
	"259" => "Chicken-liver",
	"260" => "Chicken",
	"261" => "Banana",
	"262" => "Liver",
	"263" => "Spinach",
	"264" => "Chicken-jerky",
	"265" => "Strawberry",
	"266" => "Blueberry",
	"267" => "Carrot",
	"268" => "Salami",
	"269" => "Bacon",
	"270" => "Beef",
	"271" => "Lamb",
	"272" => "Natural",
	"273" => "Mint",
	"274" => "Chicken-rice",
	"275" => "Chicken-vegetable",
	"276" => "Tomato",
	"277" => "Green-tea",
	"278" => "Vanilla",
	"279" => "",
	"280" => "Peanut-carob",
	"281" => "Tea-polyphenol",
	"282" => "",
	"283" => "_1",
	"284" => "13-kg",
	"285" => "13-kg_1",
	"286" => "1.3 Kg",
	"287" => "Steel-comb",
	"288" => "Rake-comb",
	"289" => "Flea-comb",
	"290" => "Anti-tangle-comb",
	"291" => "Moulting-comb",
	"292" => "Pin-brush",
	"293" => "Slicker-brush",
	"294" => "Dual-brush",
	"295" => "Bristle-brush",
	"296" => "Thinning-brush",
	"297" => "White-color",
	"298" => "Black-color",
	"299" => "Bronze-color",
	"300" => "Skin-care",
	"301" => "Anti-Dandruff",
	"302" => "Anti-flea-tick",
	"303" => "Anti-itch",
	"304" => "Puppy",
	"305" => "De-shedding",
	"306" => "Dry-bath",
	"307" => "Nail-clipper",
	"308" => "Nail-grinder",
	"309" => "Hair-clipper-trimmer",
	"310" => "Replacement-blade",
	"311" => "Blade-oil",
	"312" => "Blade-disinfectant-coolant",
	"313" => "Attachment-comb",
	"314" => "Scissor",
	"315" => "Shedding-blade",
	"316" => "Hair-dryer",
	"317" => "Dematting-razor",
	"318" => "Tooth-Brush",
	"319" => "Tooth-paste",
	"320" => "Mouth-freshner",
	"321" => "Teeth-wipes",
	"322" => "Towel",
	"323" => "Wipes",
	"324" => "Glove",
	"325" => "Massage-brush",
	"326" => "Dry-bath-shampoo",
	"327" => "Wipes",
	"328" => "Air Purifier",
	"329" => "Air Freshener",
	"330" => "Cleaner",
	"331" => "Forcep",
	"332" => "Flea-comb",
	"333" => "Collar",
	"334" => "Spray",
	"335" => "Soap",
	"336" => "Spot on & Solution",
	"337" => "Powder",
	"338" => "Shampoo",
	"339" => "Gel",
	"340" => "Powder",
	"341" => "Liquid",
	"342" => "Tablet",
	"343" => "Kibble",
	"344" => "Calcium",
	"345" => "Vitamin",
	"346" => "Coat-skin",
	"347" => "Digestive",
	"348" => "Probiotics",
	"350" => "Liver",
	"351" => "Liver",
	"352" => "Pain-relief",
	"353" => "Stress-relief",
	"354" => "Energy",
	"355" => "",
	"356" => "Immune",
	"357" => "Joint",
	"374" => "KARLIE",
	"375" => "Forbis",
	"376" => "Isle of Dogs",
	"377" => "Flexi",
	"378" => "Dogs and Pups",
	"379" => "Kong",
	"380" => "Furminator",
	"381" => "Prozyme",
	"382" => "Knot A Rope",
	"383" => "Ourpets",
	"384" => "JerHigh",
	"385" => "Durapet",
	"386" => "Doggie Dabbas",
	"387" => "Creature Companions",
	"388" => "Dogs & More",
	"389" => "Phoenix",
	"390" => "Beaphar",
	"391" => "Chomp",
	"392" => "DogSpot",
	"393" => "Royal Canin",
	"394" => "Bayer",
	"395" => "palaMountains",
	"396" => "FRONTLINE",
	"397" => "PETDIG",
	"398" => "Scoobee",
	"399" => "THE COMPANY OF ANIMALS",
	"400" => "PETSPORT, USA",
	"401" => "BIO-GROOM",
	"402" => "SPRENGER",
	"403" => "PET BRANDS",
	"404" => "Bramton Company",
	"405" => "Visiglo",
	"406" => "NPIC",
	"407" => "dog*tec",
	"408" => "Precept",
	"409" => "New Born Animal Care",
	"410" => "Simple Solution",
	"411" => "Petmate",
	"412" => "Dosch",
	"413" => "Cipla",
	"414" => "BirdSpot",
	"415" => "Tea Tree",
	"416" => "Pettags",
	"417" => "Halti",
	"418" => "Intas",
	"419" => "Petstages",
	"420" => "Out",
	"421" => "Natraj Publishers",
	"422" => "Eukanuba",
	"423" => "IMAC",
	"424" => "Vitalveto",
	"425" => "Skinneeez",
	"426" => "Virbac",
	"427" => "Petcare",
	"428" => "Drools",
	"429" => "Pedigree",
	"430" => "Vetnex",
	"431" => "Hello-Pet",
	"432" => "ANF",
	"433" => "Sunseed",
	"434" => "Versele-Laga",
	"435" => "Smart Way",
	"436" => "The Kennel Club",
	"437" => "Crestwood House",
	"438" => "HBH",
	"439" => "WAHL",
	"440" => "My Cute Buddies",
	"441" => "Interpet Publishing",
	"442" => "Cats Best",
	"443" => "Scientific Remedies",
	"444" => "Whiskas",
	"445" => "Kitekat",
	"446" => "all4pets",
	"447" => "JWPet",
	"448" => "PetHead",
	"449" => "Glenand",
	"450" => "Me-O",
	"451" => "Budle-Budle",
	"452" => "ANDIS",
	"453" => "Farmina",
	"454" => "Mr.Dog",
	"455" => "Taste of Wild",
	"456" => "K9 Dog Food",
	"457" => "ALC INovators",
	"458" => "Innovation India",
	"459" => "Super Dog",
	"460" => "Rena Treats",
	"461" => "PetSpot",
	"462" => "Roli Books",
	"463" => "Choostix",
	"464" => "Brihans",
	"465" => "Vetoquinol",
	"466" => "Lotus Pet care",
	"467" => "Precious Paws Foundation",
	"468" => "Get Off",
	"469" => "HyperKewl",
	"470" => "TechKewl ",
	"471" => "Fluval",
	"472" => "Le Salon",
	"473" => "Dogit",
	"474" => "Marina",
	"475" => "Exo Terra",
	"476" => "Catit",
	"477" => "Laguna",
	"478" => "Living World",
	"479" => "GLO",
	"480" => "Nutrafin",
	"481" => "Vivexotic",
	"482" => "Habitrail",
	"483" => "Vision",
	"484" => "Tropimix",
	"485" => "Prime",
	"486" => "AquaClear",
	"487" => "Techniche",
	"488" => "Natural & Delicious",
	"489" => "TRIXIE",
	"490" => "HERBAL TRENDS",
	"491" => "SAVAVET",
	"492" => "Savic",
	"493" => "REX ",
	"494" => "Nutri-Vet",
	"495" => "BI",
	"496" => " ProDen PlaqueOff",
	"497" => "ferplast",
	"498" => "FibreCycle",
	"499" => "Tri-Tronics ",
	"500" => "Dogtra",
	"501" => "Pfizer",
	"502" => "Sharp",
	"503" => "Hill s",
	"504" => "HiBlow",
	"505" => "ELITE",
	"506" => "GEOsystem",
	"507" => "Tetra",
	"508" => "Rainone",
	"509" => "Aquaone",
	"510" => "Sera",
	"511" => "Waterlife",
	"512" => "Rid-All",
	"513" => "RS Electrical",
	"514" => "Boyu",
	"515" => "Aleas",
	"516" => "JBJ",
	"517" => "Tokyu",
	"518" => "Fishspot",
	"519" => "Aromatree",
	"520" => "Himalaya ",
	"521" => "TAIYO",
	"522" => "Deli Nature",
	"523" => "Aini",
	"524" => "AQUA PLANTASY",
	"525" => "CIBAU",
	"526" => "CIMIAO",
	"527" => "Fun Cat",
	"528" => "Fun Dog",
	"529" => "ECOPET",
	"530" => "KIKI",
	"531" => "BOSS",
	"532" => "AYURVET",
	"533" => "Hikari",
	"534" => "Sandy Perch",
	"535" => "GOLD MEDAL Pets",
	"536" => "PetAg",
	"537" => "Hilton Herbs",
	"538" => "CeDe",
	"539" => "Sheba",
	"540" => "Petkin",
	"541" => "Petkin",
	"542" => "Miglior Gatto",
	"543" => "Miglior cane",
	"544" => "Dog Gone Smart",
	"545" => "Benevo",
	"546" => "Benevo Cat Food",
	"547" => "Oxygen For Life ",
	"548" => "Vitapol",
	"549" => "JBL",
	"550" => "Penn Plax",
	"551" => "Pet Santa",
	"552" => "Solid Gold",
	"553" => "Kennel Club Books",
	"554" => "Artemis",
	"555" => "Dow Corning",
	"556" => "Happy Dog",
	"557" => "ISTA",
	"558" => "SOBO",
	"559" => "Nine Star ",
	"560" => "Sakura",
	"561" => "Seachem",
	"562" => "The Bright Side",
	"563" => "Vision",
	"564" => "API",
	"565" => "Haqos",
	"566" => "Fritzpet",
	"567" => "Alpets",
	"568" => "Woof Magazine",
	"569" => "Nutra Nuggets",
	"570" => "NutraGold",
	"571" => "Orione",
	"572" => "Special Dog",
	"573" => "Union Animal Lifestyle",
	"574" => "Intersand",
	"575" => "Pettagu",
	"576" => "Sporn",
	"577" => "Yuppie Puppy",
	"578" => "Living World",
	"579" => "Habitrail",
	"580" => "Finikee",
	"581" => "Pet Demand",
	"582" => "Daikin",
	"583" => "Satva",
	"584" => "Marinium",
	"585" => "Plus Value",
	"586" => "Okiko",
	"587" => "Petswill",
	"588" => "Dalch",
	"589" => "Ocean Nutrition",
	"590" => "Zupreem",
	"591" => "Chicopee",
	"592" => "Genesis",
	"593" => "Combo Pack",
	"594" => "I Am Free",
	"595" => "Bella Delivers ",
	"596" => "Focus",
	"597" => "Bark On Barkery",
	"598" => "Heads Up For Tail's",
	"599" => "Dr. Alder's",
	"600" => "Venky's",
	"601" => "Biscuits-cookies",
	"602" => "Hand-made-food",
	"603" => "Treats",
	"604" => "Cakes",
	"605" => "Winter T-Shirt",
	"606" => "Winter-coat",
	"607" => "Winter Coat",
	"608" => "Sweater",
	"609" => "T-Shirt",
	"610" => "Square",
	"611" => "Squeaker-toy",
	"612" => "Ball-toy",
	"613" => "Bone-toy",
	"614" => "Dental-toy",
	"615" => "Interactive-toy",
	"616" => "Rubber-toy",
	"617" => "Soft-toy",
	"618" => "Large & Extra Large",
	"619" => "Medium & Above",
	"620" => "Medium & Large",
	"621" => "Small & Medium",
	"622" => "Extra-large",
	"623" => "Extra Large",
	"624" => "Extra Small",
	"625" => "Multi",
	"626" => "Steel",
	"627" => "Choke-chain",
	"628" => "Head-collar",
	"629" => "Martingale",
	"630" => "Nylon-collar",
	"631" => "Water-feeder",
	"632" => "Water-food-feeder",
	"633" => "Water-food-feeder_1",
	"634" => "Water-food-feeder_1",
	"639" => "Yes",
	"643" => "No",
	"644" => "Cocker",
	"645" => "Paw",
	"646" => "Lounger",
	"647" => "Beige",
	"648" => "Coffee-cream",
	"649" => "Grey-yellow",
	"650" => "Food-feeder",
	"651" => "Water-food-feeder",
	"652" => "Water-feeder",
	"653" => "750 ml",
	"654" => "251.3 ml",
	"655" => "150 ml",
	"656" => "175 ml",
	"657" => "460 ml",
	"658" => "120 ml",
	"659" => "177 ml",
	"660" => "Black-yellow",
	"661" => "Round",
	"662" => "Hypoallergenic",
	"663" => "Obesity",
	"664" => "Urinary",
	"665" => "Renal",
	"666" => "Weight-control",
	"667" => "Hepatic",
	"668" => "Intestinal",
	"669" => "Mobility",
	"670" => "Hair-type",
	"672" => "Long & Wired",
	"673" => "Short",
	"674" => "Thinning",
	"675" => "Deshedding",
	"676" => "De-Shedding",
	"677" => "Combing & Brushing",
	"678" => "20 ml",
	"679" => "Homeopathy",
	"680" => "Indigestion",
	"681" => "Diarrhea",
	"682" => "Weakness",
	"683" => "Cuts-burn",
	"684" => "Skin-problem",
	"685" => "Joint-problem",
	"686" => "Infertility",
	"687" => "Folding",
	"688" => "Elevated",
	"689" => "Wood_1",
	"690" => "Light Coffee",
	"691" => "500-gm",
	"692" => "75-kg",
	"693" => "75-kg_1",
	"694" => "16-kg",
	"695" => "110-kg",
	"696" => "11-kg",
	"697" => "6-kg",
	"698" => "127-kg",
	"699" => "127-kg_1",
	"700" => "Weight-Management",
	"701" => "18-kg",
	"702" => "18-kg_1",
	"703" => "1.8 Kg",
	"704" => "Food & Treats",
	"705" => "Supplement",
	"706" => "Litter / Bedding",
	"707" => "Cages",
	"708" => "Feeder",
	"709" => "Food & Treats",
	"710" => "Supplement",
	"711" => "Litter / Bedding",
	"712" => "Cages",
	"713" => "Feeder",
	"714" => "Food & Treats",
	"715" => "Supplement",
	"716" => "Litter / Bedding",
	"717" => "Cages",
	"718" => "Feeder",
	"719" => "Supplement",
	"720" => "11 Kg",
	"721" => "5.5 Kg",
	"722" => "Dogambo Khush Hua ",
	"723" => "Do You Need a Poochie",
	"724" => "Cookie Chor",
	"725" => "Asymmetric Brown",
	"726" => "Asymmetric Blue",
	"727" => "10",
	"728" => "12",
	"729" => "14",
	"730" => "16",
	"731" => "18",
	"732" => "20",
	"733" => "22",
	"734" => "24",
	"735" => "26",
	"736" => "28",
	"737" => "30",
	"738" => "Dark Green",
	"739" => "Turkey",
	"740" => "Duck",
	"741" => "Hair Dryer",
	"742" => "Studded Collar ",
	"743" => "Deshedding Tools",
	"744" => "Deshedding Shampoo",
	"745" => "Deshedding Conditioner",
	"746" => "Dry Bathing",
	"747" => "Detangling Spray"); ?>