<?php $ArrayShopAttributeSet = Array("1" => "Size",
	"2" => "Color",
	"3" => "Subscription",
	"4" => "Bowls",
	"5" => "Non Tip Bowls",
	"6" => "Select Date",
	"8" => "Shape",
	"9" => "Type",
	"10" => "Length",
	"11" => "Width",
	"12" => "Height",
	"13" => "Material",
	"14" => "Breed type",
	"15" => "Suitable for",
	"16" => "Aquarium Filter Types",
	"17" => "Flavor",
	"18" => "Storage",
	"19" => "Feeding Guidelines",
	"20" => "Life Stage",
	"21" => "Veg/Non-Veg",
	"22" => "With wheel",
	"23" => "IATA Approved",
	"24" => "Height (in inches)",
	"25" => "Play Pen",
	"26" => "With Door",
	"27" => "Comb",
	"28" => "Brush",
	"29" => "Color Enhancer Shampoo",
	"30" => "Nail Tool",
	"31" => "Hair Grooming Tool",
	"32" => "Oral Hygiene",
	"33" => "Accessories",
	"34" => "Dry Bath",
	"35" => "Flea & Ticks",
	"36" => "Form",
	"37" => "By Brands",
	"38" => "Bakery Product",
	"39" => "Toy Type",
	"40" => "Non Skid",
	"41" => "Medical Consideration",
	"42" => "Hair Type",
	"43" => "Usage",
	"44" => "Homeopathy (Health Condition)",
	"45" => "Rabbit",
	"46" => "Hamster",
	"47" => "Guinea Pig",
	"48" => "Reptile",
	"50" => "T - Shirt Doodle",
	"51" => "T- Shirt Printed",
	"52" => "Deshedding"); ?>