<?php $ArrayShopCategorysNice = Array("dog-collars" => "Collars",
	"dog-leashes" => "Leashes",
	"dog-harnesses" => "Harness",
	"show-leashes" => "Show Leashes",
	"dog-toy" => "Toys",
	"dog-clean-up" => "Cleaning & Potty",
	"dog-bowls" => "Bowls & Feeders",
	"dog-grooming" => "Grooming",
	"accessories" => "Dog Accessories",
	"retractable-leashes" => "Retractable Leashes",
	"canned-dog-food" => "Canned Dog Food",
	"dry-dog-food" => "Dry Dog Food",
	"dog-training-behavior" => "Training ",
	"dog-meaty-treats" => "Dog Meaty Treats",
	"dog-dental-treats" => "Dental Treats",
	"dog-biscuits" => "Biscuits",
	"veg-treats" => "Fruits & Vegetables Treats",
	"interactive-dog-toys" => "Interactive Toys",
	"latex-dog-toys" => "Latex Dog Toys",
	"rope-dog-toys" => "Rope Toys",
	"soft-toys" => "Soft Toys",
	"ball-toys" => "Ball Toys",
       "diwali-products-dog" => "Diwali Products For Dog",
	"clothes" => "T-Shirt",
	"collar-pendant" => "Collar Pendant",
	"paw-protection" => "Shoes & Socks",
	"bandana" => "Bandana",
	"tip-bowls" => "Tip Bowls",
	"non-tip-bowls" => "Non Tip Bowls",
	"adjustable-bowl" => "Elevated & Adjustable Bowls",
	"clamp-bowls" => "Clamp Bowls",
	"odour-remover" => "Odour Remover",
	"stain-remover" => "Stain Remover",
	"pet-hair-remover" => "Pet Hair Removal",
	"waste-management" => "Waste Management",
	"bath-accessories" => "Bath Accessories",
	"brushes-combs" => "Brushes & Combs",
	"deodorizers" => "Deodorizers",
	"ear-care" => "Ear Care",
	"eye-care" => "Eye Care",
	"grooming-tools" => "Grooming Tools",
	"shampoos" => "Shampoo",
	"shedding-control" => "Shedding Control",
	"barking-control" => "Barking Control Collars",
	"muzzles" => "Muzzles",
	"training-aids" => "Training Aids",
	"training-pads" => "Potty Training Trays & Pads",
	"training-treats" => "Dog Training Treats",
	"training-leashes" => "Training Leashes",
	"flea-ticks" => "Flea & Ticks",
	"collars-leashes" => "Collars & Leashes",
	"squeaker-toy" => "Squeaker Toy",
	"conditioners" => "Conditioner",
	"advanced-grooming" => "Advanced Grooming",
	"beds" => "Beds",
	"crates-beds" => "Crates, Cages & Beds",
	"crates" => "Crates",
       "christmas-hampers"  => "Christmas Hampers",
	"cages" => "Cages",
	"pet-tag" => "Pet Tag",
	"utility" => "Utility",
	"diapers" => "Diapers",
	"dry-bathing" => "Dry Bathing",
	"bone-toys" => "Bone Toys",
	"pet-stages-toys" => "Petstages Toys",
	"training-collars" => "Dog Training Collars",
	"training-harness" => "Training Harness",
	"agility" => "Agility Equipment",
	"dog-puppy-care" => "Puppy Care",
	"new-born" => "New Born puppy products",
	"dental-care" => "Dental Care",
	"feeders" => "Feeders",
	"supplements" => "Supplements",
	"milk-replacers" => "Milk Replacer",
	"pets-birds" => "Birds & Small Pets Products",
	"chew-toys" => "Chew Toys",
	"cats" => "Cat Products",
	"birds" => "Bird Products",
	"education" => "Education",
	"training-products" => "Training Products",
	"small-pets" => "Small Pet Products",
	"jw-pet-toys" => "JW Pet Toys",
	"dog-house" => "Dog House",
	"cooling-dog-coat" => "Cooling Coats",
	"fish" => "Fish Products",
	"fish-aquariums" => "Aquariums",
	"aquarium-filter" => "Aquarium Filter",
	"aquarium-heater" => "Aquarium Heater",
	"aquarium-accessories" => "Aquarium Accessories",
	"aquarium-freshwater-substrate" => "Freshwater Substrate",
	"aquarium-co2-system" => "Co2 System",
	"aquarium-air-pumps" => "Aquarium Air Pumps",
	"aquarium-filter-media" => "Filter Media",
	"fish-food" => "Fish Food",
	"turtle" => "Turtle",
	"turtle-food" => "Turtle Food",
	"turtle-feeding-accessories" => "Feeding Accessories",
	"health-care" => "Health Care",
	"dewormer" => "Dewormer",
	"controllers-monitors" => "Controllers & Monitors",
	"fish-aquarium-decoration" => "Aquarium Decoration",
	"fish-aquarium-water-conditioning" => "Water Conditioning",
	"fish-aquarium-plant-nutrients" => "Aquarium Plant Nutrients",
	"turtle-habitats" => "Turtle Habitats",
	"turtle-terrarium-heating-lighting" => "Heating and Lighting",
	"turtle-terrarium-decor" => "Decor",
	"turtle-health-wellness" => "Health and Wellness",
	"medication" => "Medication",
	"dog-books" => "Dog Books",
	"magazine" => "Dog Magazines",
	"others-health" => "Dog Health Others",
	"aquarium-maintenance" => "Aquarium Maintenance Products",
	"scrubbers-scrapers" => "Scrubbers And Scrapers",
	"replacement-parts" => "Replacement Parts",
	"aquarium-lights" => "Aquarium Lights",
	"reptile" => "Reptile",
	"pet-lovers-gallery" => "Pet Lovers Gallery",
	"tshirt" => "Dog Lover T-Shirts",
	"bags" => "Dog Lovers Bag",
	"others-dog" => "Products for Pet Lovers",
	"pond" => "Pond",
	"treats" => "Treats",
	"gosf1" => "GOSF SHOP",
	"monthly-essential-packs" => "Pet Product Combos",
	"cat-food-and-treats" => "Cat Foods And Treats",
	"cat-accessories" => "Cat Accessories",
	"cat-toys" => "Cat Toys",
	"cat-grooming" => "Cat Grooming",
	"cat-collar" => "Cat Collars ",
	"cat-crates-and-cages" => "Cat Crates And Cages",
	"cat-training" => "Cat Training",
	"cat-bowls-and-feeders" => "Bowls And Feeders",
	"cat-cleaning" => "Cat Cleaning",
	"cat-health-and-care" => "Cat Health Care",
	"cat-litter-and-accessories" => "Cat Litter",
	"cat-books-and-magazines" => "Cat Books and magazines",
	"dry-cat-food" => "Dry Cat Food",
	"wet-cat-food" => "Wet Cat Food",
	"cat-meaty-treats" => "Cat Meaty Treats",
	"cat-beds" => "Cat Beds",
	"cat-furniture" => "Cat Furniture",
	"cat-scratchers" => "Cat Scratchers ",
	"cat-doors" => "Cat Doors",
	"cat-ball-toys" => "Cat Ball Toys",
	"cat-interactive-toys" => "Interactive Cat Toys",
	"cat-plush-toys" => "Cat Plush Toys",
	"cat-teasers-and-wands" => "Cat Teasers & Wands",
	"cat-scratcher-toys" => "Cat Scratcher Toys",
	"cat-brushes-and-combs" => "Cat Brushes and Combs",
	"cat-shedding-control" => "Cat Shedding Control",
	"cat-shampoos-and-conditioners" => "Cat Shampoos & Conditioners",
	"cat-eye-care" => "Cat Eye Care",
	"cat-bath-accessories" => "Cat Bath Accessories",
	"cat-grooming-tools" => "Cat Grooming Tools",
	"cat-dry-bathing" => "Cat Dry Bathing",
	"cat-collars" => "Collars",
	"cat-harness" => "Cat Harness",
	"cat-crates" => "Cat Crates",
	"cat-cages" => "Cat Cages",
       "touchdog-beds" => "TOUCHDOG BEDS",
       "touchdog-clothes" => "TOUCHDOG Cloths",
       "touchdog" => "TOUCHDOG",
	"cat-training-aids" => "Cat Training Aids",
	"cat-repellents" => "Repellents",
	"cat-bowls" => "Cat Bowls",
	"cat-feeders" => "Cat Feeders",
	"cat-hair-remover" => "Cat Hair Remover",
	"cat-stain-remover" => "Cat Stain Remover",
	"cat-odor-remover" => "Cat Odor Remover",
	"cat-fleas-and-ticks" => "Cat Fleas & Ticks",
	"cat-dewormer" => "Cat Dewormer",
	"cat-supplements" => "Cat Supplements",
	"cat-litter" => "Cat Litter Online",
	"cat-litter-boxes" => "Cat Litter Box",
	"cat-litter-accessories" => "Cat Litter Accessories",
	"milk-replacer" => "Milk Replacer",
	"dental-care" => "Cat Dental Care",
	"pet-magazine" => "Magazine",
	"slow-feeding-bowl" => "Slow Feeding Bowl",
	"bakery-products" => "Bakery Products",
	"puppy-feeders" => "Puppy Feeders",
	"prescription-dog-food" => "Prescription Dog Food",
	"chaincollars" => "Chain Collars ",
	"treats" => "Dog Treat & Biscuit",
	"dental-toys" => "Dental Toys",
	"dog-blanket" => "Dog Blanket",
	"rawhide" => "Rawhide",
	"weaning-food" => "Weaning Food",
	"food-toppings" => "Food Toppings",
	"chicken-treats" => "Chicken Treats",
	"other-meaty-treats" => "Other Meaty Treats",
	"towel-accessories" => "Towel & Accessories",
	"grooming-tables-bath-tubs" => "Grooming Tables & Bath Tubs",
	"hair-nail-trimming" => "Hair & Nail Trimming",
	"health-wellness" => "Health & Wellness",
	"health-supplies-support" => "Health Supplies & Support",
	"bedding" => "Bedding",
	"car-travel-accessories" => "Car Travel Accessories",
	"clothing-accessories" => "Clothing  & Accessories",
	"coats-jackets" => "Coats & Jackets",
	"combs-accessories" => "Combs & Accessories",
	"plastic-fiber-bowls" => "Plastic & Fiber Bowls",
	"potty-bags-dispensers" => "Potty Bags & Dispensers",
	"potty-scoopers" => "Potty Scoopers",
	"Powders" => "Powders",
	"recovery-collars-cones" => "Recovery Collars & Cones",
	"rubber-toys" => "Rubber Toys",
	"flea-tick-shampoos" => "Shampoos",
	"skin-coat-care" => "Skin & Coat Care",
	"spot-treatments" => "Spot & Treatments",
	"soaps" => "Soaps",
	"sprays" => "Sprays",
	"steel-bowls" => "Steel Bowls",
	"sweaters" => "Sweaters",
	"training-clickers-whistles" => "Training Clickers & Whistles",
	"travel-bowls" => "Travel Bowls",
	"crates-accessories" => "Crates Accessories",
	"dog-food" => "Food",
	"flea-ticks-collar" => "Collar",
	"dog-tshirt" => "Dog T-shirt",
	"biscuits-treats" => "Biscuits & Treats",
	"monthly-combo" => "Monthly Combo",
	"small-pet-food-treats" => "Small Pet Food & Treats",
	"feeding-accessories" => "Feeding Accessories",
        "veg-products" => "Veg Products",
       "vegetarian" => "Vegetarian",
	"small-pet-supplement" => "Small Pet Supplement",
	"litter-bedding" => "Litter & Bedding",
	"habitat-accessories" => "Habitat & Accessories",
	"supplement-cleaning" => "Supplement & Cleaning",
	"bird-food" => "Bird Food",
	"bird-toys" => "Bird Toys",
	"bird-supplement" => "Bird Supplement",
	"bird-cages" => "Bird Cages",
	"bird-feeding-accessories" => "Bird Feeding & Accessories",
	"fancy-accessories" => "Fancy Accessories",
      "treat-70" => "Treat 70",
	"raincoat" => "Raincoats"); ?>