<?php $ArrayShopCategorys = Array("1" => "Dog Collars",
	"2" => "Dog Leashes",
	"3" => "Dog Harness",
	"4" => "Show Leashes",
	"5" => "Dog Toys",
	"6" => "Dog Cleaning & Control",
	"7" => "Dog Bowls & Feeders",
	"8" => "Dog Grooming Products",
	"10" => "Dog Accessories",
	"11" => "Dog Food & Treats",
	"12" => "Retractable Leashes",
	"14" => "Canned Dog Food",
	"15" => "Dry Dog Food",
	"16" => "Dog Training Behaviour",
	"17" => "Dog Meaty Treats",
	"18" => "Dog Dental Treats",
	"19" => "Dog Biscuits",
	"20" => "Fruits & Vegetables Treats",
	"21" => "Kong Toys",
	"22" => "Interactive Dog Toys",
	"23" => "Latex Dog Toys",
	"24" => "Rope Dog Toys",
	"25" => "Dog Soft Toys",
	"26" => "Dog Ball Toys",
	"27" => "T-Shirt",
	"28" => "Collar Pendant",
	"29" => "Shoes & Socks",
	"30" => "Bandana",
	"31" => "Tip Bowls",
	"32" => "Non Tip Bowls",
	"33" => "Elevated & Adjustable Bowls",
	"34" => "Clamp Bowls",
	"35" => "Dog Odour Remover",
	"36" => "Dog Stain Remover",
	"37" => "Dog Hair Remover",
	"38" => "Waste Management",
	"39" => "Bath Accessories",
	"40" => "Brushes & Combs",
	"41" => "Dog Deodorizers",
	"42" => "Ear Care",
	"43" => "Dog Eye Care Products",
	"44" => "Dog Grooming Tools",
	"45" => "Dog Shampoo",
	"46" => "Dog Shedding Control",
	"48" => "Barking Control Collars",
	"50" => "Dog Muzzles",
	"51" => "Training Aids",
	"52" => "Potty Training Trays & Pads",
	"53" => "Dog Training Treats",
	"54" => "Dog Training Leashes",
	"55" => "Dog Flea & Ticks Remover",
	"56" => "Collars & Leashes",
	"57" => "Dog Squeaker Toy",
	"58" => "Dog Conditioner",
	"59" => "Advanced Grooming",
	"62" => "Dog Beds",
	"63" => "Crates & Cages",
	"65" => "Dog Crates",
	"67" => "Dog Cages",
	"68" => "Dog Pet Tag",
	"69" => "Utility",
	"70" => "Dog Diapers",
	"72" => "Dry Bath",
	"73" => "Bone Toys",
	"75" => "Petstages Toys",
	"76" => "Dog Training Collars",
	"78" => "Agility Equipment",
	"79" => "Puppy Care",
	"80" => "New Born puppy products",
	"84" => "Dental Care",
	"85" => "Dog Feeders",
	"86" => "Dog Supplements",
	"89" => "Milk Replacer",
	"91" => "Birds & Small Pets Products",
	"92" => "Chew Toys",
	"94" => "Cat Products",
	"95" => "Bird Products",
	"97" => "Education",
	"98" => "Training Products",
	"99" => "Small Pet Products",
	"101" => "JW Pet Toys",
	"104" => "Dog House",
	"106" => "Dog Cooling Coats",
	"107" => "Fish Products",
	"109" => "Aquariums",
	"110" => "Aquarium Filter",
	"111" => "Aquarium Heater",
	"112" => "Accessories",
	"113" => "Freshwater Substrate ",
	"114" => "Additives",
	"115" => "Co2 System",
	"116" => "Air Pumps",
	"117" => "Filter Media",
	"119" => "Turtle",
	"120" => "Turtle Food",
	"121" => "Feeding Accessories",
	"122" => "Health Care",
	"123" => "Dog Dewormer",
	"124" => "Controllers & Monitors",
	"125" => "Aquarium Decoration",
	"127" => "Water Conditioning",
	"128" => "Aquarium Plant Nutrients",
	"129" => "Turtle Habitats",
	"131" => "Heating and Lighting",
	"132" => "Decor",
	"133" => "Health and Wellness",
	"134" => "Medication",
	"136" => "Dog Books",
	"137" => "Dog Magazines",
	"138" => "Dog Health Others",
	"139" => "Aquarium Maintenance Products",
	"140" => "Scrubbers And Scrapers",
	"146" => "Replacement Parts",
	"153" => "Aquarium Lights",
	"154" => "Reptile",
	"155" => "Pet Lovers Gallery",
	"156" => "Dog Lover T-Shirts",
	"157" => "Dog Lovers Bag",
	"158" => "Products for Pet Lovers",
	"159" => "Test Kit",
	"166" => "Pond",
	"168" => "Treats",
	"170" => "GOSF SHOP",
	"173" => "Pet Product Combos",
	"175" => "Cat Foods And Treats",
	"176" => "Cat Accessories",
	"177" => "Cat Toys",
	"178" => "Cat Grooming",
	"179" => "Cat Collars ",
	"180" => "Cat Crates And Cages",
	"181" => "Training",
	"182" => "Bowls And Feeders",
	"183" => "Cleaning",
	"184" => "Cat Health Care",
	"185" => "Cat Litter And Accessories",
	"186" => "Cat Books and magazines",
	"187" => "Dry Cat Food",
	"188" => "Wet Cat Food",
	"189" => "Cat Meaty Treats",
	"190" => "Cat Beds",
	"191" => "Cat Furniture",
	"192" => "Cat Scratchers ",
	"193" => "Cat Doors",
	"194" => "Cat Ball Toys",
	"195" => "Interactive Cat Toys",
	"196" => "Cat Plush Toys",
	"197" => "Cat Teasers & Wands",
	"198" => "Cat Scratcher Toys",
	"199" => "Cat Brushes and Combs",
	"200" => "Cat Shedding Control",
	"201" => "Cat Shampoos & Conditioners",
	"202" => "Cat Eye Care",
	"203" => "Cat Bath Accessories",
	"204" => "Cat Grooming Tools",
	"205" => "Cat Dry Bathing",
	"206" => "Collars",
	"207" => "Cat Harness",
	"208" => "Cat Pet Tags",
	"209" => "Cat Crates",
	"210" => "Cat Cages",
	"211" => "Cat Training Aids",
	"212" => "Repellents",
	"213" => "Cat Bowls",
	"214" => "Cat Feeders",
	"215" => "Cat Hair Remover",
	"216" => "Cat Stain Remover",
	"217" => "Cat Odor Remover",
	"218" => "Cat Fleas & Ticks",
	"219" => "Cat Dewormer",
	"220" => "Cat Supplements",
	"221" => "Cat Litter Online",
	"222" => "Cat Litter Box",
	"223" => "Cat Litter Accessories",
	"224" => "Cat Magazines",
	"227" => "Milk Replacer",
	"229" => "Cat Dental Care",
	"230" => "Magazine",
	"232" => "Slow Feeding Bowl",
	"234" => "Bakery Products",
	"235" => "Gift Pack",
	"236" => "Puppy Feeders",
	"239" => "Prescription Dog Food",
	"241" => "Chain Collars ",
	"242" => "Dog Treat & Biscuit",
	"244" => "Dental Toys",
	"245" => "Dog Blanket",
	"247" => "Rawhide",
	"248" => "Weaning Food",
	"249" => "Food Toppings",
	"250" => "Chicken Treats",
	"252" => "Other Meaty Treats",
	"253" => "Towel & Accessories",
	"254" => "Grooming Tables & Bath Tubs",
	"255" => "Hair & Nail Trimming",
	"256" => "Health & Wellness",
	"257" => "Health Supplies & Support",
	"259" => "Bedding",
	"260" => "Car Travel Accessories",
	"261" => "Clothing  & Accessories",
	"262" => "Coats & Jackets",
	"264" => "Flea & Tick Combs & Accessories",
	"266" => "Plastic & Fiber Bowls",
	"267" => "Potty Bags & Dispensers",
	"268" => "Potty Scoopers",
	"269" => "Flea and Tick Powders",
	"270" => "Recovery Collars & Cones",
	"271" => "Rubber Toys",
	"272" => "Flea & Tick Shampoos",
	"273" => "Skin & Coat Care",
	"274" => "Spot & Treatments",
	"275" => "Flea & Tick Soaps",
	"276" => "Flea & Tick Sprays",
	"277" => "Steel Bowls",
	"278" => "Sweaters",
	"280" => "Training Clickers & Whistles",
	"281" => "Travel Bowls",
	"282" => "Crates Accessories",
	"283" => "Dog Food",
	"284" => "Flea & Ticks Collar",
	"285" => "Dog T-shirt",
	"286" => "Biscuits & Treats",
	"801" => "Monthly Combo"); ?>