<!-- In-memory JS array begins-->

YAHOO.example.statesArray = [
	"Affenpinscher",
	"Afghan Hound",
	"Airedale Terrier",
	"Akbash",
	"Akita",
	"Alapaha Blue Blood Bulldog",
	"Alaskan Klee Kai",
	"Alaskan Malamute",
	"American Bulldog",
	"American English Coonhound",
	"American Eskimo Dog",
	"American Foxhound",
	"American Pit Bull Terrier",
	"American Staffordshire Terrier",
	"American Water Spaniel",
	"Anatolian Shepherd",
	"Appenzell Mountain Dog",
	"Appenzeller Sennenhunde",
	"Argentine Dogo",
	"Aussiedoodle",
	"Australian Cattle Dog/Blue Heeler",
	"Australian Kelpie",
	"Australian Shepherd",
	"Australian Terrier",
	"Azawakh",
	"Basenji",
	"Basset Hound",
	"Beagle",
	"Beaglier",
	"Bearded Collie",
	"Beauceron",
	"Bedlington Terrier",
	"Belgian Malinois",
	"Belgian Sheepdog",
	"Belgian Shepherd Dog Sheepdog",
	"Belgian Shepherd Laekenois",
	"Belgian Shepherd Malinois",
	"Belgian Shepherd Tervuren",
	"Belgian Tervuren",
	"Bergamasco",
	"Berger Picard",
	"Bernese Mountain Dog",
	"Bich-Poo - Bichpoo",
	"Bichon Frise",
	"Black and Tan Coonhound",
	"Black Mouth Cur",
	"Black Russian Terrier",
	"Bloodhound",
	"Bluetick Coonhound",
	"Bolognese",
	"Border Collie",
	"Border Terrier",
	"Borzoi",
	"Boston Terrier",
	"Bouvier Des Flandres",
	"Boxer",
	"Boxerdoodle",
	"Boykin Spaniel",
	"Bracco Italiano",
	"Briard",
	"Briquet Griffon Vend&#233;en",
	"Brittany Spaniel",
	"Brussels Griffon",
	"Bull Terrier",
	"Bulldog",
	"Bullmastiff",
	"Cairn Terrier",
	"Cairnoodle",
	"Canaan Dog",
	"Cane Corso Mastif",
	"Cao De Castro Laboreiro",
	"Carolina Dog",
	"Catahoula Leopard Dog",
	"Cattle Dog",
	"Caucasian Mountain Dog",
	"Caucasian Owtcharka",
	"Cavachon",
	"Cavalier King Charles Spaniel",
	"Cavapoo",
	"Central Asian Ovtcharka",
	"Cesky Terrier",
	"Chesapeake Bay Retriever",
	"Chi-Poo - Chipoo",
	"Chihuahua",
	"Chinese Crested",
	"Chinese Foo Dog",
	"Chinese Shar-Pei",
	"Chinook",
	"Chow Chow",
	"Cirneco dell Etna",
	"Clumber Spaniel",
	"Cockabichon",
	"Cockapoo",
	"Cocker Spaniel",
	"Collie",
	"Coonhound",
	"Corgi",
	"Coton De Tulear",
	"Curly Coated Retriever",
	"Czechoslovakian Wolfdog",
	"Dachshund",
	"Dachshund, Mini",
	"Dachshund, Smooth",
	"Dachshund, Wire",
	"Dalmatian",
	"Dandi Dinmont Terrier",
	"Doberman Pinscher",
	"Dogo Argentino",
	"Dogue De Bordeaux",
	"Doodleman Pinscher",
	"Dutch Shepherd",
	"English Boodle",
	"English Bulldog",
	"English Cocker Spaniel",
	"English Coonhound",
	"English Pointer",
	"English Setter",
	"English Shepherd",
	"English Springer Spaniel",
	"English Toy Spaniel",
	"Entlebucher",
	"Entlebucher Mountain Dog",
	"Eska-Poo - Eskapoo",
	"Eskimo Dog",
	"Estrela Mountain Dog",
	"Field Spaniel",
	"Fila Brasileiro",
	"Finnish Lapphund",
	"Finnish Spitz",
	"Flat Coated Retriever",
	"Fox Terrier",
	"Fox Terrier, Smooth",
	"Fox Terrier, Toy",
	"Fox Terrier, Wire",
	"Foxhound",
	"French Bulldog",
	"German Hovawart",
	"German Pinscher",
	"German Shepherd",
	"German Shorthaired Pointer",
	"German Wirehaired Pointer",
	"Glen of Imaal Terrier",
	"Goldador",
	"Golden Retriever",
	"Goldendoodle",
	"Gordon Setter",
	"Great Dane",
	"Great Pyrenees",
	"Greater Swiss Mountain Dog",
	"Greyhound",
	"Harrier",
	"Havanese",
	"Hovawart",
	"Hunt Terrier",
	"Ibizan Hound",
	"Iceland Sheepdog",
	"Illyrian Sheepdog",
	"Irish Setter",
	"Irish Terrier",
	"Irish Water Spaniel",
	"Irish Wolfhound",
	"Italian Greyhound",
	"Italian Spinone",
	"Jack Russell Terrier",
	"Japanese Chin",
	"Jindo",
	"Kai Dog",
	"Karelian Bear Dog",
	"Keeshond",
	"Kerry Blue Terrier",
	"Kishu Ken",
	"Komondor",
	"Kooikerhondje",
	"Kuvasz",
	"Labradoodle",
	"Labrador Retriever",
	"Lagotto Romagnolo",
	"Lakeland Terrier",
	"Lancashire Heeler",
	"Leonberger",
	"Lhasa Apso",
	"Lhasapoo",
	"Lowchen",
	"Mal-Shi - Malshi",
	"Maltese",
	"Malti Pom - Maltipom",
	"Malti Poo - Maltipoo",
	"Manchester Terrier",
	"Manchester Terrier, Toy",
	"Maremma Sheepdog",
	"Mastiff",
	"McNab",
	"Mexican Hairless Dog",
	"Miniature Australian Shepherd",
	"Miniature Bull Terrier",
	"Miniature Pinscher",
	"Mixed/Other",
	"Mountain Cur",
	"Mountain Dog",
	"Mudi",
	"Munsterlander",
	"Neapolitan Mastiff",
	"New Guinea Singing Dog",
	"Newfoundland",
	"Norfolk Terrier",
	"Norwegian Buhund",
	"Norwegian Elkhound",
	"Norwegian Lundehund",
	"Norweigian Elkhound",
	"Norwich Terrier",
	"Nova Scotia Duck Tolling Retriever",
	"Olde English Bull Dog",
	"Olde English Sheepdog",
	"Otterhound",
	"Papillon",
	"Papoo",
	"Parson Russell Terrier",
	"Patterdale Terrier (Fell Terrier)",
	"Peek-A-Pom",
	"Pekepoo",
	"Pekingese",
	"Perro de Presa Canario",
	"Peruvian Inca Orchid",
	"Petite Basset Griffon Vandeen",
	"Pharaoh Hound",
	"Plott Hound",
	"Podengo Portugueso",
	"Pointer",
	"Polish Lowland Sheepdog",
	"Polish Owczarek Nizinny",
	"Polish Tatra Sheepdog",
	"Poma-Poo - Pomapoo",
	"Pomchi",
	"Pomeranian",
	"Poodle, Standard",
	"Poodle, Toy",
	"Portuguese Podengo",
	"Portuguese Pointer",
	"Portuguese Water Dog",
	"Presa Canario",
	"Pug",
	"Pugapoo",
	"Puggle",
	"Puli",
	"Pumi",
	"Pyrenean Mastiff",
	"Pyrenean Shepherd",
	"Queensland Heeler",
	"Rafeiro do Alentejo",
	"Rat Terrier",
	"Redbone Coonhound",
	"Rhodesian Ridgeback",
	"Rottweiler",
	"Russian Wolfhound",
	"Saint Berdoodle - St. Berdoodle",
	"Saint Bernard - St. Bernard",
	"Saluki",
	"Samoyed",
	"Schapendoes",
	"Schipperke",
	"Schnauzer, Standard",
	"Schnauzer, Giant",
	"Schnauzer, Mini",
	"Schnoodle",
	"Scottish Deerhound",
	"Scottish Terrier",
	"Scottish Terrier Scottie",
	"Sealyham Terrier",
	"Segugios Italiano",
	"Shar Pei",
	"Sheep Dog",
	"Shepadoodle",
	"Shetland Sheepdog - Sheltie",
	"Shiba Inu",
	"Shih Tzu",
	"Shih-Poo - Shihpoo",
	"Shiloh Shepherd",
	"Siberian Husky",
	"Silky Terrier",
	"Skye Terrier",
	"Sloughi",
	"Soft Coated Wheaten Terrier",
	"South African Boerboel",
	"South Russian Ovcharka",
	"South Russian Owtcharka",
	"Spinone Italiano",
	"Spitz",
	"Stabyhoun",
	"Staffordshire Bull Terrier",
	"Sussex Spaniel",
	"Swedish Vallhund",
	"Thai Ridgeback",
	"Tibetan Mastiff",
	"Tibetan Spaniel",
	"Tibetan Terrier",
	"Tosa Inu",
	"Treeing Tennessee Brindle",
	"Treeing Walker Coonhound",
	"Vizsla",
	"Weimaraner",
	"Weimardoodle",
	"Welsh Corgi, Cardigan",
	"Welsh Corgi, Pembroke",
	"Welsh Springer Spaniel",
	"Welsh Terrier",
	"West Highland White Terrier - Westie",
	"Westiepoo",
	"Whippet",
	"White German Shepherd",
	"Whoodles",
	"Wirehaired Pointing Griffon",
	"Wirehaired Terrier",
	"Xoloitzcuintli",
	"Yorkiepoo - Yorkie Poo",
	"Yorkshire Terrier - Yorkie",
	"Yorktese"
];

<!-- In-memory JS array ends-->