<? //if($sitesection != 'HOME'){?><?php /*?><div class="text-center margin-top-50 blog-sidebar-box">
<amp-ad width=320 height=50 type="doubleclick" data-slot="/21630298032/Category"></amp-ad></div><?php */?><? // }?>
<? if($sitesection !="shop"){?><amp-ad width="100vw" height=320 type="adsense" data-ad-client="ca-pub-3238649592700932" data-ad-slot="6353977631" data-auto-format="rspv" data-full-width><div overflow></div></amp-ad><? }?>
<div class="col-xs-12"><h2 class="text-center">SUBSCRIBE NEWSLETTER</h2><p class="text-center">Subscrizzle to our newsletter, get the latest updates and daily sales notifications.</p></div><form class="col-xs-12" method="post" action-xhr="https://www.dogspot.in/amp/assets/Subscribe_PHP/subscribe.php" target="_top"><div class="subscribe-sec"><div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"> <input type="text" name="email" id="email" placeholder="Subscribe with Dogspot for latest updates"></div><input type="submit" name="Newsletter Subscribe" value="" class="btn-sub-sbmt" style="background: url(https://m.dogspot.in/images/arrow-sub.png)no-repeat;width:10px;border: 0px;"></input></div><div submit-success><template type="amp-mustache"><div class="alert-box alert-box-success alert-box-with-icon"><i class="fa fa-check"></i><p style="text-align:center;color:#3C3;">Subscription successful!</p></div></template></div><div submit-error><template type="amp-mustache"><div class="alert-box alert-box-error alert-box-with-icon"><i class="fa fa-times"></i><p style="text-align:center;color:#F00;">Subscription failed!</p></div></template></div></form><div class="h-m-fotter-sec"><div class="h-m-fotter">
<h3>DogSpot</h3><ul> <li><a name="home" href="/amp/" >Home</a></li><li><a href="/amp/dog-breeds/" name="Dog Breeds">Dog Breeds</a></li><li><a href="/amp/dog-blog/" name="Dog Blogs" >Dog Blogs</a></li><li><a href="/amp/adoption/" name="Adoption">Adoption</a></li><li><a href="/amp/dog-names/"  name="Dog Names">Dog Names</a></li><li><a href="/amp/qna/"  name="QNA">Q&A </a></li></ul></div><div class="h-m-fotter"><h3>top brands</h3><ul><li><a href="/amp/petspot/"  name="Petspot">PetSpot</a></li><li><a href="/amp/dogspot/"  name="Dogspot">DogSpot</a></li><li><a href="/amp/urine-off/"  name="Urine Off">Urine Off</a></li><li><a href="/amp/spotty/"  name="Spotty">Spotty</a></li><li><a href="/amp/petmate/"  name="Petmate">Petmate</a></li><li><a href="/amp/furminator/"  name="Furminator">Furminator</a></li></ul></div></div><div class="h-m-fotter-sec-bottom"><ul><li>3000 + products 170 + brands</li><li>delivery across india</li><li>free 30 days return</li></ul><div class="bank-logos"><amp-img src="https://m.dogspot.in/images/bank-logos.png" alt="Bank Logo" title="Bank logos" width="378" height="35"></amp-img></div></div>    
<? if($userid !='Guest'){	$selecg = mysql_query("SELECT image,f_name FROM users WHERE userid = '$userid'");
		while($rowgroup = mysql_fetch_array($selecg)){
	$image = $rowgroup["image"];
		$f_name = $rowgroup["f_name"];		
	if($image){
	$src = '/profile/images/'.$image;
}else{
	$src = 'https://m.dogspot.in/images/user-profile-icon.png';
}}}else{
	$src = 'https://m.dogspot.in/images/user-profile-icon.png';}
?><amp-sidebar id='mainSideBar' layout='nodisplay'><figure class="primary-bg"><amp-img class="circle" src="<?=$src?>" width="60" height="60" layout="fixed" attribution="Mobius Studio"></amp-img><figcaption><? if($userid=='Guest'){ ?><h3 class="light-color">Guest! <a href="/login.php">Please Login</a></h3><? }else{?><h3 class="light-color"><a href="/profile/" style="color:#000">I'm <?=$f_name?> and I &hearts; dogs </h1></a></h3><? }?></figcaption><button on='tap:mainSideBar.toggle' class="fa fa-caret-left light-color"></button></figure><nav id="menu" itemscope itemtype="http://schema.org/SiteNavigationElement"><amp-accordion><section><h6>
<span><i class="fa fa-paperclip"></i>Dog Store</span></h6><div><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Dog Food</span></h6><div><a  href="/amp/dry-dog-food/" >Dry Dog Food</a><a  href="/amp/prescription-dog-food/" >Prescription food</a><a  href="/amp/frozen-dog-food/" >Frozen/Fresh food</a><a  href="/amp/weaning-food/" >Weaning food</a>
<a href="/amp/food-toppings/" >Food toppings</a><a href="/amp/dog-food/" >View all</a></div></section></amp-accordion>
<amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Dog Treats</span></h6><div><a href="/amp/dog-meaty-treats/" >Dog Meaty Treats</a><a href="/amp/dog-dental-treats/" >Dental Treats</a><a href="/amp/dog-biscuits/" >Biscuits</a><a href="/amp/rawhide/" >Rawhide</a><a href="/amp/treats/" >View all</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Dog Toys</span></h6><div><a href="/amp/dental-toys/">Dental toys</a><a href="/amp/interactive-dog-toys/">Interactive toys</a><a href="/amp/rubber-toys/">Rubber Toys</a><a href="/amp/rope-dog-toys/">Rope & Jute toys</a><a href="/amp/dog-toy/">View all</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Health & Wellness</span></h6><div><a href="/amp/supplements/">Supplements</a><a href="/amp/dental-care/">Dental Care</a><a href="/amp/ear-care/">Ear Care</a><a href="/amp/health-wellness/">View all</a></div></section></amp-accordion><amp-accordion><section><h6>
<span><i class="fa fa-paperclip"></i>Grooming</span></h6><div><a href="/amp/conditioners/" >Dog Conditioner</a><a href="/amp/shampoos/">Shampoo</a><a href="/amp/grooming-supplies/">Grooming supplies</a><a href="/amp/dog-grooming/">View all</a></div>
</section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Flea & Ticks</span></h6><div><a href="/amp/flea-ticks-collar/" >Flea Ticks Collar</a><a href="/amp/powders/">Powders</a><a href="/amp/flea-tick-shampoos/">Shampoos</a><a href="/amp/flea-ticks/">View all</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Collars & Leashes</span></h6><div><a href="/amp/dog-collars/" >Dog Collars</a><a href="/amp/dog-harnesses/">Harness</a><a href="/amp/dog-collars-leashes/">Dog Collars & Leashes</a><a href="/amp/collars-leashes/">View all</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Crates, Cages & Beds</span></h6><div><a href="/amp/crates/" >Crates</a><a href="/amp/beds/">Beds</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Bowls & Feeders</span></h6><div><a href="/amp/steel-bowls/" >Steel & Plastic Bowls</a><a href="/amp/feeders/">Feeders</a><a href="/amp/adjustable-bowl/">Elevated & Adjustable Bowls</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Cleaning & Potty</span></h6><div><a href="/amp/diapers/" >Diapers</a><a href="/amp/training-pads/">Potty Training Trays & Pads</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Dog Brands</span></h6><div><a href="/amp/mutt-course/" >Mutt Of Course</a><a href="/amp/royal-canin/" >Royal Canin</a><a href="/amp/lana-paws/" >Lana Paws</a><a href="/amp/dogspot/" >DogSpot</a><a href="/amp/forfurs/" >Forfurs</a><a href="/amp/pedigree/" >Pedigree</a><a href="/amp/paws-little/" >Paws A Little</a><a href="/amp/jerhigh/" >JerHigh</a><a href="/amp/petzo/" >Petzo</a></div></section></amp-accordion></div></section></amp-accordion><a href="/amp/bangalore-shop/"><i class="fa fa-diamond"></i>Bangalore Store</a>
<amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Cat Store</span></h6><div><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Cat Foods</span></h6><div><a href="/amp/dry-cat-food/" >Dry Cat Food</a><a href="/amp/wet-cat-food/" >Wet Cat Food</a><a href="/amp/cat-food-and-treats/" >View all</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Cat Accessories</span></h6><div><a href="/amp/cat-furniture/" >Cat Furniture</a><a href="/amp/cat-scratchers/" >Cat Scratchers</a><a href="/amp/cat-accessories/" >View all</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Cat Grooming</span></h6><div><a href="/amp/cat-shedding-control/">Cat Shedding Control</a><a href="/amp/cat-dry-bathing/">Cat Dry Bathing</a><a href="/amp/cat-grooming/">View all</a></div></section></amp-accordion><a href="/amp/amp/cat-crates/"><i class="fa fa-paperclip"></i>Cat Crates</a><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Cat Cleaning</span></h6><div><a href="/amp/cat-stain-remover/">Cat Stain Remover</a><a href="/amp/cat-fleas-and-ticks/">Cat Fleas & Ticks</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Cat Litter And Accessories</span></h6><div><a href="/amp/cat-litter/" >Cat Litter</a><a href="/amp/cat-litter-accessories/">Cat Litter Accessories</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Cat Toys</span></h6><div><a href="/amp/cat-interactive-toys/" >Interactive Cat Toys</a><a href="/amp/cat-scratcher-toys/">Cat Scratcher Toys</a></div></section></amp-accordion><a href="/amp/amp/cat-supplements/"><i class="fa fa-paperclip"></i>Cat Supplements</a><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Cat Brands</span></h6><div><a href="/amp/whiskas/" >Whiskas</a><a href="/amp/catspot/">Catspot</a><a href="/amp/matisse/">Matisse</a><a href="/amp/lchic/">L chic</a></div></section></amp-accordion></div></section></amp-accordion><a href="/amp/sales/"><i class="fa fa-diamond"></i>Today's deals</a><a href="/amp/qna/"><i class="fa fa-diamond"></i>Q&A</a>
<amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Classifieds</span></h6><div><a href="/amp/dog-listing/category/veterinarian/" >Veterinarian</a><a href="/amp/dog-listing/category/services/" >Grooming</a><a href="/amp/dog-listing/category/pet-boarding/" >Boarding</a><a href="/amp/dog-listing/category/pet-shop/" >Pet Shop</a><a href="/amp/dog-listing/category/dog-trainer/" >Trainers</a><a href="/amp/dog-listing/category/kennel-owner-breeder/" >Breeders/Kennels</a><a href="/amp/dog-listing/category/kennel-club/" >Kennel Club</a><a href="/amp/dog-listing/category/others/" >Others</a></div></section></amp-accordion><a href="/amp/dog-blog/">Dog Blog</a><a href="/amp/adoption/">Adoption</a><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Dog Breeds</span></h6><div><a href="/amp/labrador-retriever/" >Labrador</a><a href="/amp/golden-retriever/" >Golden Retriever</a><a href="/amp/german-shepherd-dog-alsatian/" >German Shepherd</a><a href="/amp/beagle/" >Beagle</a><a href="/amp/dog-breeds/" >Others</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Dog Community</span></h6><div><a href="/wag-club/" data-ajax="false">Wag Club</a><a href="/amp/dog-names/" data-ajax="false">Dog Names</a><a href="/amp/photos/" data-ajax="false">Dog Images</a><a href="/dog-events/" data-ajax="false">Dog Show</a></div></section></amp-accordion><? if($userid!="Guest"){ ?><a href="https://m.dogspot.in/myorder.php"><i class="fa fa-male"></i>My Orders</a><a href="https://m.dogspot.in/dogs/owner/<?=$userid?>/"><i class="fa fa-female"></i>My Dogs</a><a href="https://m.dogspot.in/wishlist.php"><i class="fa fa-shopping-cart"></i>My Wishlist</a><a href="https://m.dogspot.in/logout.php"><i class="fa fa-money"></i>Logout</a><? }else{?><a href="https://m.dogspot.in/login.php"><i class="fa fa-envelope"></i>Login</a><? }?><a href="https://m.dogspot.in/contact-us.php"><i class="fa fa-envelope"></i>Contact</a></nav></amp-sidebar><amp-sidebar id='mainnoti' layout='nodisplay' side="right"><ul class="dsdropdown"><? $getnotification1new=mysql_query("SELECT * FROM browser_push_notifications WHERE date_created<'$Ndate' AND status='active' ORDER by noti_id DESC LIMIT 4");
$countTi=mysql_num_rows($getnotification1new);
if($countTi>0){
 while($myNoti=mysql_fetch_array($getnotification1new)){
 echo "<li><a name='Notification' href='".$myNoti["tag"]."' ><div class='nf-img'><amp-img src='".$myNoti['icon']."' height='50' width='50' > </div><div class='nf-text'><h4>".substr(stripslashes($myNoti['title']),0,20)."..</h4><p>".substr(stripslashes($myNoti['message']),0,50)."</p></div></a></li>";
}}
 ?></ul></amp-sidebar>