<? if($sitesection != 'HOME'){?><div class="text-center margin-top-50 blog-sidebar-box"><amp-ad width=320 height=50 type="doubleclick" data-slot="/21630298032/Category"></amp-ad></div><? }?>
 <div class="col-xs-12"><h2 class="text-center">SUBSCRIBE NEWSLETTER</h2><p class="text-center">Subscrizzle to our newsletter, get the latest updates and daily sales notifications.</p></div><form class="col-xs-12" method="post" action-xhr="https://www.dogspot.in/amp/assets/Subscribe_PHP/subscribe.php" target="_top"><div class="subscribe-sec"><div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"> <input  type="text" name="email" id="email" placeholder="Subscribe with Dogspot for latest updates"></div><input type="submit" name="Newsletter Subscribe" value="" class="btn-sub-sbmt" style="background: url(https://m.dogspot.in/images/arrow-sub.png)no-repeat;width:10px;border: 0px;"></input></div><div submit-success><template type="amp-mustache"><div class="alert-box alert-box-success alert-box-with-icon"><i class="fa fa-check"></i><p style="text-align:center;color:#3C3;">Subscription successful!</p></div></template></div><div submit-error><template type="amp-mustache"><div class="alert-box alert-box-error alert-box-with-icon"><i class="fa fa-times"></i><p style="text-align:center;color:#F00;">Subscription failed!</p></div></template></div></form><div class="h-m-fotter-sec"><div class="h-m-fotter"><h3>DogSpot</h3><ul> <li><a name="home" href="/amp/" >Home</a></li><li><a href="/amp/dog-breeds/" name="Dog Breeds" >Dog Breeds</a></li><li><a href="/amp/dog-blog/" name="Dog Blogs" >Dog Blogs</a></li><li><a href="/amp/adoption/"  name="Adoption">Adoption</a></li><li><a href="/amp/dog-names/"  name="Dog Names">Dog Names</a></li><li><a href="/amp/qna/"  name="QNA">Q&A </a></li></ul></div><div class="h-m-fotter"><h3>top brands</h3>
<ul><li><a href="/amp/petspot/"  name="Petspot">PetSpot</a></li><li><a href="/amp/dogspot/"  name="Dogspot">DogSpot</a></li><li><a href="/amp/urine-off/"  name="Urine Off">Urine Off</a></li><li><a href="/amp/spotty/"  name="Spotty">Spotty</a></li><li><a href="/amp/petmate/"  name="Petmate">Petmate</a></li><li><a href="/amp/furminator/"  name="Furminator">Furminator</a></li></ul></div></div><div class="h-m-fotter-sec-bottom"><ul><li>3000 + products 170 + brands</li><li>delivery across india</li><li>free 30 days return</li></ul><div class="bank-logos"><amp-img src="https://m.dogspot.in/images/bank-logos.png" alt="Bank Logo" title="Bank logos" width="378" height="35"></amp-img></div></div>    
<? if($userid !='Guest'){	$selecg = mysql_query("SELECT image,f_name FROM users WHERE userid = '$userid'");
		while($rowgroup = mysql_fetch_array($selecg)){
	$image = $rowgroup["image"];
		$f_name = $rowgroup["f_name"];		
	if($image){
	$src = '/profile/images/'.$image;
}else{
	$src = 'https://m.dogspot.in/images/user-profile-icon.png';
}}}else{
	$src = '/images/user-profile-icon.png';}
?><amp-sidebar id='mainSideBar' layout='nodisplay'><figure class="primary-bg"><amp-img class="circle" src="<?=$src?>" width="60" height="60" layout="fixed" attribution="Mobius Studio"></amp-img><figcaption><? if($userid=='Guest'){ ?><h3 class="light-color">Guest! <a href="/login.php">Please Login</a></h3><? }else{?><h3 class="light-color"><a href="/profile/" style="color:#000">I'm <?=$f_name?> and I &hearts; dogs </h1></a></h3><? }?></figcaption>
<button on='tap:mainSideBar.toggle' class="fa fa-caret-left light-color"></button></figure><nav id="menu" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="/amp/"><i class="fa fa-home"></i>Home</a><a href="/amp/adoption/"><i class="fa fa-male"></i>Adoption</a><a href="/amp/qna/">Dog QNA</a><a href="/amp/photos/"><i class="fa fa-male"></i>Dog Images</a><a href="/dog-listing/"><i class="fa fa-female"></i>Classifieds</a><a href="/wag_club/"><i class="fa fa-diamond"></i>Wag Club</a><a href="/cart.php"><i class="fa fa-shopping-cart"></i>Cart</a><amp-accordion><section><h6><span><i class="fa fa-paperclip"></i>Dogs</span></h6><div><a href="/amp/dog-breeds/">Dog Breeds</a><a href="/amp/dog-names/">Dog Names</a><a href="/dog-events/">Dog Shows</a></div></section></amp-accordion><amp-accordion><section><h6><span><i class="fa fa-rss"></i>Shop</span></h6><div><a href="/amp/dry-dog-food/">Dry Dog Food</a><a href="/amp/dog-store/">Dog Store</a>
<a href="/amp/cats/">Cat Store</a><a href="/amp/sales/">Sale</a></div></section></amp-accordion><? if($userid!="Guest"){ ?><a href="/myorder.php"><i class="fa fa-male"></i>My Orders</a><a href="/dogs/owner/<?=$userid?>/"><i class="fa fa-female"></i>My Dogs</a>
<a href="/wishlist.php"><i class="fa fa-shopping-cart"></i>My Wishlist</a><a href="/logout.php"><i class="fa fa-money"></i>Logout</a>
  <? }else{?><a href="/login.php"><i class="fa fa-envelope"></i>Login</a><? }?><a href="/contact-us.php"><i class="fa fa-envelope"></i>Contact</a></nav></amp-sidebar><amp-sidebar id='mainnoti' layout='nodisplay' side="right"><ul class="dsdropdown">
 <? $getnotification1new=mysql_query("SELECT * FROM browser_push_notifications WHERE date_created<'$Ndate' AND status='active' ORDER by noti_id DESC LIMIT 4");
$countTi=mysql_num_rows($getnotification1new);
if($countTi>0){
 while($myNoti=mysql_fetch_array($getnotification1new)){
 echo "<li><a name='Notification' href='".$myNoti["tag"]."' ><div class='nf-img'><amp-img src='".$myNoti['icon']."' height='50' width='50' > </div><div class='nf-text'><h4>".substr(stripslashes($myNoti['title']),0,20)."..</h4><p>".substr(stripslashes($myNoti['message']),0,50)."</p></div></a></li>";
}}
  ?></ul></amp-sidebar><amp-analytics type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-1552614-5"},"triggers":{"trackPageview":{"on":"visible","request": "pageview"}}}</script></amp-analytics><amp-analytics type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-1552614-17"},"triggers":{"trackPageview":{"on":"visible","request": "pageview"}}}</script></amp-analytics>