<?
//require_once($DOCUMENT_ROOT.'/shop/adminshop/session.php');
require_once($DOCUMENT_ROOT.'/database.php');
require_once($DOCUMENT_ROOT.'/shop/functions.php');
require_once($DOCUMENT_ROOT.'/functions.php');
//echo $t
require_once($DOCUMENT_ROOT.'/session.php');

$customerToken='ad67f08f9d12d41ad5be0c8de59bc06b87defd1f';
$uriop = "transactionToken=".$transactionToken.
        "&customerToken=".$customerToken // please give your customer token
		;

//make a curl request to www.zipDial.com
$ch2 = curl_init('http://www.zipdial.com/z2v/pollTransaction.action?'.$uriop);
curl_setopt($ch2, CURLOPT_HEADER, 0);
curl_setopt($ch2, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch2, CURLOPT_POST, 0);
curl_setopt($ch2,CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch2,CURLOPT_SSL_VERIFYHOST , 2);
$responsecall =  curl_exec($ch2);
curl_close($ch2);

//get the output of startTransaction api
//print (trim($responsecall)); 

//decode the result
$transaction_token_call = json_decode($responsecall);
 $msg=$transaction_token_call->message;
 $mobile=$transaction_token_call->mobile_no_1;
//echo 'hi';
	
file_put_contents('phone-confirm.txt', $msg.":".$mobile);
//echo "update z2v_transactions set verified='1' where transaction_token= '$transactiontToken'";
if($mobile){

//echo $uri;
//$transaction_token2 = $_REQUEST["transaction_token"];//transaction token generated by ZipDial and given to you during start transaction
//echo $transaction_token2;
//update your table
$zipitem=0;
if($transactionToken){
//	$CHECK=query_execute_row("SELECT verified FROM shop_order WHERE order_id='order_id'");
//	if($CHECK['verified']!='1'){
	//echo "update z2v_transactions set verified=1 where transaction_token= '$transaction_token2'";
	//echo "update z2v_transactions set verified='1' where transaction_token= '$transactionToken'";
//$query=query_execute("UPDATE z2v_transactions SET verified='1' WHERE transaction_token= '$transactionToken'");
$query2=query_execute("UPDATE users SET phone_verify='1' WHERE phone1='$mobile' OR mobile1='$mobile'");
//echo "update shop_order set verified='1' where transaction_token= '$transactionToken'";
//$query1=query_execute("UPDATE shop_order SET verified='1' WHERE transaction_token= '$transactionToken'");
//$result = mysql_query($query);
//echo '<input name="zipitem" id="zipitem" value="1"/>';
//echo $mobile.''.$msg;
?>
<?
	echo '<input name="zipitem" id="zipitem" value="2" type="hidden"/>';
	?>
    <input name="mobile1" id="mobile1" value="<?=$mobile?>" type="hidden"/>
	<script type="text/javascript">
	//alert('1');
	document.getElementById("verifymessage").style.display="block";
/*	var user_phone=$('#mobile1').val();
	var discount_code_verify=$('#discountafterremove').val();
	var order_id=$('#order_id').val();
	var user_email=$('#u_email').val();
	var paymenttype=$('#paymenttype').val();*/

    </script>
<?
//}
}}?>