<? include("../database.php");
$city[1]="-----Top Metropolitan Cities-----";
$state[2]=Ahmedabad;
$state[3]="Bengaluru / Bangalore";
$state[4]=Chandigarh;
$state[5]=Chennai;
$state[6]=Delhi;
$state[7]=Gurgaon;
$state[8]="Hyderabad / Secunderabad";
$state[9]=Kolkata;
$state[10]=Mumbai;
$state[11]=Noida;
$state[12]=Pune;
$city[13]="-----Andhra Pradesh-----" ;
$state[14]=Anantapur;
$state[15]=Guntakal;
$state[16]=Guntur;
$state[17]="Hyderabad / Secunderabad";
$state[18]=Kakinada;
$state[19]=Kurnool;
$state[20]=Nellore;
$state[21]=Nizamabad;
$state[22]=Rajahmundry;
$state[24]=Tirupati;
$state[25]=Vijayawada;
$state[26]=Visakhapatnam;
$state[27]=Warangal;
$state[28]="Andhra Pradesh - Other";
$city[29]="-----Arunachal Pradesh-----" ;
$state[30]=Itanagar;
$state[31]="Arunachal Pradesh - Other";
$city[32]="-----Assam-----" ;
$state[33]=Guwahati;
$state[34]=Silchar;
$state[35]="Assam - Other";
$city[36]="-----Bihar-----" ;
$state[37]=Bahgalpur;
$state[38]=Patna;
$state[39]=Bihar - Other;
$city[40]="-----Chhattisgarh-----";
$state[41]=Bhillai;
$state[42]=Bilaspur;
$state[43]=Raipur;
$state[44]=Chhattisgarh - Other;
$city[45]="-----Goa-----";
$state[46]="Panjim / Panaji";
$state[48]="Vasco Da Gama";
$state[49]="Goa - Other";
$city[50]="-----Gujarat-----";
$state[51]=Ahmedabad;
$state[52]=Anand;
$state[53]=Ankleshwar;
$state[55]=Bharuch;
$state[56]=Bhavnagar;
$state[57]=Bhuj;
$state[58]=Gandhinagar;
$state[59]=Gir;
$state[60]=Jamnagar;
$state[61]=Kandla;
$state[62]=Porbandar;
$state[63]=Rajkot;
$state[64]=Surat;
$state[65]="Vadodara / Baroda";
$state[66]=Valsad;
$state[67]=Vapi;
$state[68]="Gujarat - Other";
$city[69]="-----Haryana-----";
$state[70]=Ambala;
$state[71]=Chandigarh;
$state[72]=Faridabad;
$state[73]=Gurgaon;
$state[74]=Hisar;
$state[75]=Karnal;
$state[76]=Kurukshetra;
$state[77]=Panipat;
$state[78]=Rohtak;
$state[79]="Haryana - Other";
$city[80]="-----Himachal Pradesh-----" ;
$state[81]=Dalhousie;
$state[82]=Dharmasala;
$state[83]="Kulu/Manali";
$state[84]=Shimla;
$state[85]="Himachal Pradesh - Other";
$city[86]="-----Jammu & Kashmir-----" ;
$state[87]=Jammu;
$state[88]=Srinagar;
$state[89]="Jammu and Kashmir - Other";
$city[90]="-----Jharkhand-----" ;
$state[91]=Bokaro;
$state[92]=Dhanbad;
$state[93]=Jamshedpur;
$state[94]=Ranchi;
$state[95]="Jharkhand - Other";
$city[96]="-----Karnataka-----" ;
$state[97]="Bengaluru / Bangalore";
$state[98]=Belgaum;
$state[99]=Bellary;
$state[100]=Bidar;
$state[101]=Dharwad;
$state[102]=Gulbarga;
$state[103]=Hubli;
$state[104]=Kolar;
$state[105]=Mangalore;
$state[106]="Mysoru / Mysore";
$state[107]="Karnataka - Other";
$city[108]="-----Kerala-----" ;
$state[109]=Calicut;
$state[110]=Cochin;
$state[111]=Ernakulam;
$state[112]=Kannur;
$state[113]=Kochi;
$state[114]=Kollam;
$state[115]=Kottayam;
$state[116]=Kozhikode;
$state[117]=Palakkad;
$state[118]=Palghat;
$state[119]=Thrissur;
$state[120]=Trivandrum;
$state[121]="Kerala - Other";
$city[122]="-----Madhya Pradesh-----" ;
$state[123]=Bhopal;
$state[124]=Gwalior;
$state[125]=Indore;
$state[126]=Jabalpur;
$state[127]=Ujjain;
$state[128]="Madhya Pradesh - Other";
$city[129]="-----Maharashtra-----" ;
$state[130]=Ahmednagar;
$state[131]=Aurangabad;
$state[132]=Jalgaon;
$state[133]=Kolhapur;
$state[134]=Mumbai;
$state[135]="Mumbai Suburbs";
$state[136]=Nagpur;
$state[137]=Nasik;
$state[138]="Navi Mumbai";
$state[139]=Pune;
$state[140]=Solapur;
$state[141]="Maharashtra - Other";
$city[142]="-----Manipur-----" ;
$state[143]=Imphal;
$state[144]="Manipur - Other";
$city[145]="-----Meghalaya-----" ;
$state[146]=Shillong;
$state[147]="Meghalaya - Other";
$city[148]="-----Mizoram-----" ;
$state[149]=Aizawal;
$state[150]="Mizoram - Other";
$city[151]="-----Nagaland-----" ;
$state[152]=Dimapur;
$state[153]=Nagaland - Other;
$city[154]="-----Orissa-----" ;
$state[155]=Bhubaneshwar;
$state[156]=Cuttack;
$state[157]=Paradeep;
$state[158]=Puri;
$state[159]=Rourkela;
$state[160]="Orissa - Other";
$city[161]="-----Punjab-----" ;
$state[162]=Amritsar;
$state[163]=Bathinda;
$state[164]=Chandigarh;
$state[165]=Jalandhar;
$state[166]=Ludhiana;
$state[167]=Mohali;
$state[168]=Pathankot;
$state[169]=Patiala;
$state[170]="Punjab - Other";
$city[171]="-----Rajasthan-----" ;
$state[172]=Ajmer;
$state[173]=Jaipur;
$state[174]=Jaisalmer;
$state[175]=Jodhpur;
$state[176]=Kota;
$state[177]=Udaipur;
$state[178]="Rajasthan - Other";
$city[179]="-----Sikkim-----" ;
$state[180]=Gangtok;
$state[181]="Sikkim - Other";
$city[182]="-----Tamil Nadu-----" ;
$state[183]=Chennai;
$state[184]=Coimbatore;
$state[185]=Cuddalore;
$state[186]=Erode;
$state[187]=Hosur;
$state[188]=Madurai;
$state[189]=Nagercoil;
$state[190]=Ooty;
$state[191]=Salem;
$state[192]=Thanjavur;
$state[193]=Tirunalveli;
$state[194]=Trichy;
$state[195]=Tuticorin;
$state[196]=Vellore;
$state[197]="Tamil Nadu - Other";
$city[198]="-----Tripura-----" ;
$state[199]=Agartala;
$state[200]="Tripura - Other";
$city[201]="-----Union Territories-----" ;
$state[202]=Chandigarh;
$state[203]="Dadra & Nagar Haveli - Silvassa";
$state[204]="Daman & Diu";
$state[205]=Delhi;
$state[206]=Pondicherry;
$city[207]="-----Uttar Pradesh-----" ;
$state[208]=Agra;
$state[209]=Aligarh;
$state[210]=Allahabad;
$state[211]=Bareilly;
$state[212]=Faizabad;
$state[213]=Ghaziabad;
$state[214]=Gorakhpur;
$state[215]=Kanpur;
$state[216]=Lucknow;
$state[217]=Mathura;
$state[218]=Meerut;
$state[219]=Moradabad;
$state[220]=Noida;
$state[221]="Varanasi / Banaras";
$state[222]="Uttar Pradesh - Other";
$city[223]="-----Uttaranchal-----" ;
$state[224]=Dehradun;
$state[225]=Roorkee;
$state[226]=Uttaranchal - Other;
$city[227]="-----West Bengal-----" ;
$state[228]=Asansol;
$state[229]=Durgapur;
$state[230]=Haldia;
$state[231]=Kharagpur;
$state[232]=Kolkata;
$state[233]=Siliguri;
$state[234]="West Bengal - Other";

echo $state[227];
echo $state[228];
for($i=1;$i<=228;$i++){
if($state[$i]="")
{
$resultinsert = mysql_query ("INSERT INTO state (country_code, state_name) 
				             VALUES ('IN', '$city[$i]')");
		if(!$resultinsert){
			die(mysql_error());
			}
			$state_id=mysql_insert_id();
			}
			else{
			$resultinsert = mysql_query ("INSERT INTO city (country_code, city_name, state_id) 
				             VALUES ('IN', '$state[$i]', $state_id)");
		if(!$resultinsert){
			die(mysql_error());
		}
		}
		}


