<?php

// address_type_id = 1 for Shipping Address
// address_type_id = 2 for Billing Address

require_once($DOCUMENT_ROOT.'/session.php');
require_once($DOCUMENT_ROOT.'/database.php');
require_once($DOCUMENT_ROOT.'/shop/functions.php');
require_once($DOCUMENT_ROOT.'/functions.php');
require_once($DOCUMENT_ROOT.'/shop/arrays/arrays.php');
$sitesection = "shop";
$session_id = session_id();


?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy | DogSpot</title>
<meta name="keywords" content="Privacy Policy | DogSpot" />
<meta name="description" content="Privacy Policy | DogSpot" />
<?php require_once($DOCUMENT_ROOT.'/new/common/shop-new-css.php'); ?>
<?php require_once($DOCUMENT_ROOT.'/new/common/shop-new-js.php'); ?>
<!--[if lt IE 7]>
<script type="text/javascript" src="/new/js/jquery/jquery.js"></script>
<script type="text/javascript" src="/new/js/jquery/jquery.dropdown.js"></script>
<![endif]-->

<?php require_once($DOCUMENT_ROOT.'/new/common/top-shop.php'); ?>

<div class="cont980">
<div class="vs10"></div>
<h1>Website privacy </h1>
  <p>    PetsGlam  Service Pvt Ltd or DogSpot.in (&ldquo;DogSpot)&rdquo; will only  disclose your Personal Information in accordance with this Privacy Policy. </p>
  <p>If you decline to submit personal information to us, then we will  unfortunately not be in a position to provide the Services to you.</p>
  <p>Any of your information which you provide when you use DogSpot.in in an  unencrypted manner and/or to an open, public environment or forum including  (without limitation) any blog, chat room, albums, community, classifieds or  discussion board, is not confidential, does not constitute Personal  Information, and is not subject to protection under Privacy Policy. </p>
  <p>Since such public environments are accessible by third parties, it is  possible that third parties may collect and collate and use such information  for their own purposes. You should accordingly be careful when deciding to  share any of your Personal Information in such public environments. </p>
  <p>DogSpot is not liable to  you or any third party for any damages that you or any third party may suffer  howsoever arising from your disclosure of Personal Information in any public  environment. You accordingly disclose information in a public environment at  your own risk.</p>
  <p><strong>The Information DogSpot may collect </strong></p>
  <ol>
    <li><strong>User-provided Information</strong>: When you register for, browse and use the Website, you may provide to DogSpot  &quot;identity information&quot; (such as your name, email address, address,  home or mobile telephone number etc). You may also be able to add a picture of  yourself. </li>
    <li>If you decide to register through or  otherwise grant access to a third party social networking or authentication  service that we may make available (&quot;<strong>Authentication Service</strong>&quot;),  such as Facebook Connect or Google, DogSpot may also collect any such &quot;identity  information&quot; that you have provided to the Authentication Service from the  account you have with the Authentication Service.</li>
    <li>Details of transactions by your  Facebook friends and other Facebook users generated by you through our Service.</li>
    <li> If you choose to provide such information,  during registration or otherwise, you are giving DogSpot the permission to use  and store it consistent with this policy. Therefore, please understand that  when you sign in with DogSpot, you are not anonymous to us.</li>
  </ol>
  <p><strong>IP Addresses and cookies</strong><br />
    We may collect information about your computer, including where available  your IP address, operating system and browser type, for system administration  and to report aggregate information to our advertisers. We may also collect  such information from your Facebook friends and other Facebook users who use  the Service. This is statistical data about our users' browsing actions and  patterns, and does not identify any individual.</p>
  <ol>
    <li>Please note that our advertisers may  also use cookies, over which we have no control.</li>
  </ol>
  <p><strong>The Way DogSpot Uses Information</strong></p>
  <ol>
    <li>DogSpot uses the information that you  provide or that we collect in order to establish and enhance our relationship  with you. DogSpot generally uses the information you provide or that we collect  to operate, maintain, enhance, and provide all of the features and services  found on the Website. If you have given DogSpot consent, we may use your  personally identifiable information to provide you with information about DogSpot's  features, services and other offerings that may be of interest to you. We may  also send information or offers to groups of users on behalf of other  businesses. </li>
  </ol>
  <p><strong>When DogSpot Discloses Information</strong></p>
  <ol>
    <li><strong>Social Networks:</strong>&nbsp;DogSpot will disclose your personal information if you have explicitly  agreed that we may do so. In particular, we will disclose personal information  where you have elected to connect your account on our Website to a social  network or other similar service (e.g., Facebook or Google), or have elected to  have your activity on our Website published to a social network or other  similar service (e.g., Facebook or Google). To control the information that you  share, you should review and, if appropriate, modify your privacy settings on  such services.</li>
    <li><strong>Required by Law:</strong>&nbsp;DogSpot may also disclose User information if required to do so by law  or in the good-faith belief that such action is necessary to comply with state  and other governing bodies</li>
    <li><strong>Merger or Acquisition:</strong>&nbsp;In the event that DogSpot is acquired by or merged with a third-party  entity, we reserve the right, in any of these circumstances, to transfer or  assign the information that we have collected from Users as part of such  merger, acquisition, sale, or other change of control.</li>
    <li><strong>Other Purposes:</strong>&nbsp;DogSpot also reserves the right to disclose User information that we  believe, in good faith, is appropriate or necessary to take precautions against  liability; protect DogSpot from fraudulent, abusive, or unlawful uses; to  investigate and defend ourselves against any third-party claims or allegations;  to assist government enforcement agencies; to protect the security or integrity  of the Website; or to protect the rights, property, or personal safety of DogSpot,  our Users, or others.</li>
  </ol>
  <p><strong>Contacting  Us</strong><br />
    If there are any questions  regarding this privacy policy you may contact us using the information below:<br />
    PetsGlam  Services Pvt Ltd <br />
  2017, Atul Kataria Chowk <br />
Old Delhi Gurgaon Road <br />
Gurgaon -122016, Haryana <br />
<?php /*?>    Telephone  No.: +91-9212196633<br /><?php */?>
    E-Mail  ID: contact@dogspot.in</p></br>
</div>
<?php require_once($DOCUMENT_ROOT.'/new/common/bottom.php'); ?>
