<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive-Footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3238649592700932"
     data-ad-slot="6353977631"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<input type="hidden" name="ecomm_pagetype" id="ecomm_pagetype" value="<? if($ecomm_pagetype){ echo $ecomm_pagetype;}else{ echo $sitesection;}?>" />
<input type="hidden" name="urlbanner" id="urlbanner" value="<?="https://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];?>" />
<div id="footerContent"></div></div></div><div id="footer" data-role="none" data-position="fixed"></div><div id="loading"></div></div><script defer="defer" type="text/javascript" src="/js/idangerous.swiper.min.js"></script><script defer="defer" type="text/javascript" src="/js/live-validation.js"></script><script defer="defer" type="text/javascript" src="/js/shaajax2.js"></script><script defer="defer" src="/js/jquery-sly-plugins-listslider.js"></script><script defer="defer" type='text/javascript' src='/ajax-autocomplete/jquery.autocomplete.js'></script><script defer="defer" type="text/javascript" src="/js/jquery.lazy.min.js"></script><script>$(function(){$('.lazy').lazy()});</script><script>var prevSelection="tab1";$("#navbar ul").on("click",'li',function(){var newSelection=$(this).children("a").attr("data-tab-class");$("."+prevSelection).addClass("ui-screen-hidden");$("."+newSelection).removeClass("ui-screen-hidden");prevSelection=newSelection});$(function(){$(".pagination span:first-child").addClass('swiper-visible-switch swiper-active-switch');$("#purchaseproductdetail").enhanceWithin().popup();$("#purchaseproductdetail1").enhanceWithin().popup();$("#selectsize_popup").enhanceWithin().popup();$("#morepopup").enhanceWithin().popup();$("#buynowpopup").enhanceWithin().popup();$("#subscription_offer").enhanceWithin().popup();$("#defaultpanel").enhanceWithin().panel()});</script><script>function bellow(){$('.bellows').bellows({singleItemOpen:!0})}</script><script type="text/javascript">var aliceImageHost='#';var aliceStaticHost='#';var globalConfig={};function clearoff(){$("#search-query-new").autocomplete("/getall.php",{width:390,matchContains:!0,selectFirst:!1});$(".slidingDiv").hide();$(".show_hide").show();$('.show_hide').click(function(){$(".slidingDiv").slideToggle()})}</script><script type="text/javascript">function display(inPut){var t=document.getElementById("search-query-new");var s=inPut.search("in");var n=inPut.indexOf('in');if(inPut.search(" in ")>0){var res=inPut.split("in");$("#search-query-new").val(inPut);$("#query").val(res[1]);$("#type").val('category');$('#searchForm').submit()}else{$("#search-query-new").val(inPut);$("#query").val(inPut);$("#type").val('item');$('#searchForm').submit()}}</script><script type="text/javascript">function submitCheck(){var inPut=document.getElementById("search-query-new");var s=inPut.search("in");var n=inPut.indexOf('in');if(inPut.search(" in ")>0){var res=inPut.split("in");$("#search-query-new").val(inPut);$("#query").val(res[1]);$("#type").val('category');$('#searchForm').submit()}else{$("#search-query-new").val(inPut);$("#query").val(inPut);$("#type").val('item');$('#searchForm').submit()}}</script><script>
function searchItem()
	{
	$('.content-search').css('display','block');	
	$('#search-query-new').focus();
	window.scrollTo(0, 0);
	 }
function lookNotification(ip,user,last_check_id)
{
ShaAjaxJquary('/common/readNoti.php?ip='+ip+'&user='+user+'&last_check_id='+last_check_id+'', '#notiR', '', '', 'GET', '#notiR', 'Loding...', 'REP');
}
</script><script>$(function(){$('div.dsdropdown > a').on('click',function(event)
{event.preventDefault();
$(this).parent().find('ul').first().toggle(300);$(this).parent().siblings().find('ul').hide(200);$(this).parent().find('ul').mouseleave(function(){var thisUI=$(this);$('html').click(function(){thisUI.hide();$('html').unbind('click')})})})});</script><? if($section[0]!='qna'){?><script>jQuery(document).ready(function($){setInterval(function(){moveRight()},5000);var slideCount=$('#slider ul li').length;var slideWidth=$('#slider ul li').width();var slideHeight=$('#slider ul li').height();var sliderUlWidth=slideCount*slideWidth;$('#slider').css({width:slideWidth,height:slideHeight});$('#slider ul').css({width:sliderUlWidth,marginLeft:-slideWidth});$('#slider ul li:last-child').prependTo('#slider ul');function moveLeft(){$('#slider ul').animate({left:+slideWidth},200,function(){$('#slider ul li:last-child').prependTo('#slider ul');$('#slider ul').css('left','')})};function moveRight(){$('#slider').css('display','block');$('#slider ul').animate({left:-slideWidth},200,function(){$('#slider ul li:first-child').appendTo('#slider ul');$('#slider ul').css('left','')})}});</script><? }?>
<? if($userid!='95133'){?><script>$(document).ready(function(){$(".panelicon, .newprofile, .dsdropdown").click(function(){$.ajax({url:'/common/allhidden.php',type:'get',success:function(data){var result=$.parseJSON(data);$('#defaultpanel4').html(result.defaultpanel4);$('#morepopup').html(result.morepopup);$('#notifidrop').html(result.notification)},error:function(xhr,ajaxOptions,thrownError){}})})});</script>
<? }else{?><script>$(document).ready(function(){$(".panelicon, .newprofile, .dsdropdown").click(function(){$.ajax({url:'/common/allhidden-test.php',type:'get',success:function(data){var result=$.parseJSON(data);$('#defaultpanel4').html(result.defaultpanel4);$('#morepopup').html(result.morepopup);$('#notifidrop').html(result.notification)},error:function(xhr,ajaxOptions,thrownError){}})})});</script>
<? }?><script defer='defer' src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script><script defer='defer' src="/ds_push/new/fcm-sw.js?b=1"></script><?php require_once(SITEMAIN_URL."/responsecode.php");?>