<table width="100%" border="0" cellspacing="0" cellpadding="3">
      <tr>      <td> <a href ="/dog-events/city/agra/">Agra</a></td>
	       <td> <a href ="/dog-events/city/ahmedabad/">Ahmedabad</a></td>
	       <td> <a href ="/dog-events/city/allahabad/">Allahabad</a></td>
	       <td> <a href ="/dog-events/city/ambala/">Ambala</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/amritsar/">Amritsar</a></td>
	       <td> <a href ="/dog-events/city/aurangabad/">Aurangabad</a></td>
	       <td> <a href ="/dog-events/city/bangalore/">Bangalore</a></td>
	       <td> <a href ="/dog-events/city/bangkok/">Bangkok</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/bankura/">Bankura</a></td>
	       <td> <a href ="/dog-events/city/bareilly/">Bareilly</a></td>
	       <td> <a href ="/dog-events/city/baroda/">Baroda</a></td>
	       <td> <a href ="/dog-events/city/bhillai/">Bhillai</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/bhopal/">Bhopal</a></td>
	       <td> <a href ="/dog-events/city/bhubaneshwar/">Bhubaneshwar</a></td>
	       <td> <a href ="/dog-events/city/calicut/">Calicut</a></td>
	       <td> <a href ="/dog-events/city/chandigarh/">Chandigarh</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/chandigarh/">Chandigarh</a></td>
	       <td> <a href ="/dog-events/city/chennai/">Chennai</a></td>
	       <td> <a href ="/dog-events/city/chidambaram/">Chidambaram</a></td>
	       <td> <a href ="/dog-events/city/cochin/">Cochin</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/cochin/">Cochin</a></td>
	       <td> <a href ="/dog-events/city/coimbatore/">Coimbatore</a></td>
	       <td> <a href ="/dog-events/city/daman-diu/">Daman & Diu</a></td>
	       <td> <a href ="/dog-events/city/dehradun/">Dehradun</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/delhi/">Delhi</a></td>
	       <td> <a href ="/dog-events/city/englewood/">Englewood</a></td>
	       <td> <a href ="/dog-events/city/ernakulam/">Ernakulam</a></td>
	       <td> <a href ="/dog-events/city/gadhinglaj/">Gadhinglaj</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/ghaziabad/">Ghaziabad</a></td>
	       <td> <a href ="/dog-events/city/goa/">goa</a></td>
	       <td> <a href ="/dog-events/city/gurgaon/">Gurgaon</a></td>
	       <td> <a href ="/dog-events/city/guwahati/">Guwahati</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/hubli/">Hubli</a></td>
	       <td> <a href ="/dog-events/city/hyderabad/">Hyderabad</a></td>
	       <td> <a href ="/dog-events/city/indore/">Indore</a></td>
	       <td> <a href ="/dog-events/city/jabalpur/">Jabalpur</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/jaipur/">Jaipur</a></td>
	       <td> <a href ="/dog-events/city/jalandhar/">Jalandhar</a></td>
	       <td> <a href ="/dog-events/city/jamshedpur/">Jamshedpur</a></td>
	       <td> <a href ="/dog-events/city/kakinada/">Kakinada</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/kanpur/">Kanpur</a></td>
	       <td> <a href ="/dog-events/city/karnal/">Karnal</a></td>
	       <td> <a href ="/dog-events/city/kharagpur/">Kharagpur</a></td>
	       <td> <a href ="/dog-events/city/kolhapur/">Kolhapur</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/kolhapur/">Kolhapur</a></td>
	       <td> <a href ="/dog-events/city/kolkata/">Kolkata</a></td>
	       <td> <a href ="/dog-events/city/kollam/">Kollam</a></td>
	       <td> <a href ="/dog-events/city/kotkapoora/">kotkapoora</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/kottayam/">Kottayam</a></td>
	       <td> <a href ="/dog-events/city/lucknow/">Lucknow</a></td>
	       <td> <a href ="/dog-events/city/ludhiana/">Ludhiana</a></td>
	       <td> <a href ="/dog-events/city/madurai/">Madurai</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/mangalore/">Mangalore</a></td>
	       <td> <a href ="/dog-events/city/meerut/">Meerut</a></td>
	       <td> <a href ="/dog-events/city/melboure/">Melboure</a></td>
	       <td> <a href ="/dog-events/city/mohali/">Mohali</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/mumbai/">Mumbai</a></td>
	       <td> <a href ="/dog-events/city/mysore/">Mysore</a></td>
	       <td> <a href ="/dog-events/city/nagercoil/">Nagercoil</a></td>
	       <td> <a href ="/dog-events/city/nagercoil/">Nagercoil</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/nagpur/">Nagpur</a></td>
	       <td> <a href ="/dog-events/city/navi-mumbai/">Navi Mumbai</a></td>
	       <td> <a href ="/dog-events/city/new-delhi/">New Delhi</a></td>
	       <td> <a href ="/dog-events/city/noida/">Noida</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/ooty/">Ooty</a></td>
	       <td> <a href ="/dog-events/city/palakkad/">Palakkad</a></td>
	       <td> <a href ="/dog-events/city/palghat/">Palghat</a></td>
	       <td> <a href ="/dog-events/city/panaji/">Panaji</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/patiala/">Patiala</a></td>
	       <td> <a href ="/dog-events/city/pune/">Pune</a></td>
	       <td> <a href ="/dog-events/city/raipur/">Raipur</a></td>
	       <td> <a href ="/dog-events/city/salem/">Salem</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/sangli/">Sangli</a></td>
	       <td> <a href ="/dog-events/city/secunderabad/">Secunderabad</a></td>
	       <td> <a href ="/dog-events/city/shimla/">Shimla</a></td>
	       <td> <a href ="/dog-events/city/thane-city/">THANE CITY</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/thrissur/">Thrissur</a></td>
	       <td> <a href ="/dog-events/city/ujjain/">Ujjain</a></td>
	       <td> <a href ="/dog-events/city/vadodara/">Vadodara</a></td>
	       <td> <a href ="/dog-events/city/varanasi/">Varanasi</a></td>
	   </tr>      <tr>      <td> <a href ="/dog-events/city/warangal/">Warangal</a></td>
	   

  </table>
