<?
if(!$DOCUMENT_ROOT){require_once('../../constants.php');}
//require_once($DOCUMENT_ROOT.'/shop/adminshop/session.php');
require_once($DOCUMENT_ROOT.'/database.php');
require_once($DOCUMENT_ROOT.'/shop/functions.php');
require_once($DOCUMENT_ROOT.'/functions.php');
//echo $t
require_once($DOCUMENT_ROOT.'/session.php');
?>
<?
$customerToken='ad67f08f9d12d41ad5be0c8de59bc06b87defd1f';
$uriop = "transactionToken=".$transactionToken.
        "&customerToken=".$customerToken // please give your customer token
		;

//make a curl request to www.zipDial.com
$ch2 = curl_init('https://www.zipdial.com/z2v/pollTransaction.action?'.$uriop);
curl_setopt($ch2, CURLOPT_HEADER, 0);
curl_setopt($ch2, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch2, CURLOPT_POST, 0);
curl_setopt($ch2,CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch2,CURLOPT_SSL_VERIFYHOST , 2);
$responsecall =  curl_exec($ch2);
curl_close($ch2);

//get the output of startTransaction api
//print (trim($responsecall)); 

//decode the result
$transaction_token_call = json_decode($responsecall);
 $msg=$transaction_token_call->message;
 $mobile=$transaction_token_call->mobile_no_1;
//echo 'hi';
	
file_put_contents('phone-confirm.txt', $msg.":".$mobile);
//echo "update z2v_transactions set verified='1' where transaction_token= '$transactiontToken'";
if($mobile){

if($mobile==$mob_main){
//echo $uri;
//$transaction_token2 = $_REQUEST["transaction_token"];//transaction token generated by ZipDial and given to you during start transaction
//echo $transaction_token2;
//update your table
$zipitem=0;
if($transactionToken){
//	$CHECK=query_execute_row("SELECT verified FROM shop_order WHERE order_id='order_id'");
//	if($CHECK['verified']!='1'){
	//echo "update z2v_transactions set verified=1 where transaction_token= '$transaction_token2'";
	//echo "update z2v_transactions set verified='1' where transaction_token= '$transactionToken'";
$query=mysql_query("UPDATE wagtag_phone_verify SET verify='1' WHERE phone_num='$mobile' AND userid='$userid'");
//echo "UPDATE wagtag_phone_verify SET verify='1' WHERE phone_num='$mobile' AND userid='$userid'";
//$query2=query_execute("UPDATE wagtag_phone_verify SET verify='1' WHERE phone_num='$mobile' AND userid='$userid'");
//echo "update shop_order set verified='1' where transaction_token= '$transactionToken'";
//$query1=query_execute("UPDATE shop_order SET verified='1' WHERE transaction_token= '$transactionToken'");
//$result = mysql_query($query);
//echo '<input name="zipitem" id="zipitem" value="1"/>';
//echo $mobile.''.$msg;
?>
<?
	//echo '<input name="zipitem" id="zipitem" value="2" type="hidden"/>';
	?>
    <input name="mobile_new1" id="mobile_new1" value="<?=$mobile?>" type="hidden"/>
	<script type="text/javascript">

	document.getElementById("zipitem").value="2";
	document.getElementById("amountBox1").innerHTML="";
	document.getElementById("amountBox1").style.display="none";
	document.getElementById("verifymessage").style.display="block";
	document.getElementById("verify1").style.display="none";
/*	var user_phone=$('#mobile1').val();
	var discount_code_verify=$('#discountafterremove').val();
	var order_id=$('#order_id').val();
	var user_email=$('#u_email').val();
	var paymenttype=$('#paymenttype').val();*/

    </script>
<?
//}
}}
if($mobile==$mob_alt){
	//echo $uri;
//$transaction_token2 = $_REQUEST["transaction_token"];//transaction token generated by ZipDial and given to you during start transaction
//echo $transaction_token2;
//update your table
$zipitem=0;
if($transactionToken){
//	$CHECK=query_execute_row("SELECT verified FROM shop_order WHERE order_id='order_id'");
//	if($CHECK['verified']!='1'){
	//echo "update z2v_transactions set verified=1 where transaction_token= '$transaction_token2'";
	//echo "update z2v_transactions set verified='1' where transaction_token= '$transactionToken'";
$query=mysql_query("UPDATE wagtag_phone_verify SET verify='1' WHERE phone_num='$mobile' AND userid='$userid'");
//echo "UPDATE wagtag_phone_verify SET verify='1' WHERE phone_num='$mobile' AND userid='$userid'";
//$query2=query_execute("UPDATE wagtag_phone_verify SET verify='1' WHERE phone_num='$mobile' AND userid='$userid'");
//echo "update shop_order set verified='1' where transaction_token= '$transactionToken'";
//$query1=query_execute("UPDATE shop_order SET verified='1' WHERE transaction_token= '$transactionToken'");
//$result = mysql_query($query);
//echo '<input name="zipitem" id="zipitem" value="1"/>';
//echo $mobile.''.$msg;
?>
<?
	//echo '<input name="zipitem" id="zipitem" value="2" type="hidden"/>';
	?>
    <input name="mobile_new1" id="mobile_new1" value="<?=$mobile?>" type="hidden"/>
	<script type="text/javascript">

	document.getElementById("zipitem_alt").value="2";
	document.getElementById("amountBox1").innerHTML="";
	document.getElementById("amountBox1").style.display="none";
	document.getElementById("verifymessage").style.display="block";
	document.getElementById("verify2").style.display="none";

/*	var user_phone=$('#mobile1').val();
	var discount_code_verify=$('#discountafterremove').val();
	var order_id=$('#order_id').val();
	var user_email=$('#u_email').val();
	var paymenttype=$('#paymenttype').val();*/

    </script>
<? 
}}
if($mobile==$mob_alt2){
	//echo $uri;
//$transaction_token2 = $_REQUEST["transaction_token"];//transaction token generated by ZipDial and given to you during start transaction
//echo $transaction_token2;
//update your table
$zipitem=0;
if($transactionToken){
//	$CHECK=query_execute_row("SELECT verified FROM shop_order WHERE order_id='order_id'");
//	if($CHECK['verified']!='1'){
	//echo "update z2v_transactions set verified=1 where transaction_token= '$transaction_token2'";
	//echo "update z2v_transactions set verified='1' where transaction_token= '$transactionToken'";
$query=mysql_query("UPDATE wagtag_phone_verify SET verify='1' WHERE phone_num='$mobile' AND userid='$userid'");
//echo "UPDATE wagtag_phone_verify SET verify='1' WHERE phone_num='$mobile' AND userid='$userid'";
//$query2=query_execute("UPDATE wagtag_phone_verify SET verify='1' WHERE phone_num='$mobile' AND userid='$userid'");
//echo "update shop_order set verified='1' where transaction_token= '$transactionToken'";
//$query1=query_execute("UPDATE shop_order SET verified='1' WHERE transaction_token= '$transactionToken'");
//$result = mysql_query($query);
//echo '<input name="zipitem" id="zipitem" value="1"/>';
//echo $mobile.''.$msg;
?>
<?
	//echo '<input name="zipitem" id="zipitem" value="2" type="hidden"/>';
	?>
    <input name="mobile_new1" id="mobile_new1" value="<?=$mobile?>" type="hidden"/>
	<script type="text/javascript">

	document.getElementById("zipitem_alt2").value="2";
	document.getElementById("amountBox1").innerHTML="";
	document.getElementById("amountBox1").style.display="none";
	document.getElementById("verifymessage").style.display="block";
	document.getElementById("verify3").style.display="none";

/*	var user_phone=$('#mobile1').val();
	var discount_code_verify=$('#discountafterremove').val();
	var order_id=$('#order_id').val();
	var user_email=$('#u_email').val();
	var paymenttype=$('#paymenttype').val();*/

    </script>
<? 
}}
}
?>