<?
//require_once($DOCUMENT_ROOT.'/shop/adminshop/session.php');
require_once('../../constants.php');
require_once($DOCUMENT_ROOT.'/database.php');
require_once($DOCUMENT_ROOT.'/shop/functions.php');
require_once($DOCUMENT_ROOT.'/functions.php');
//echo $t
require_once($DOCUMENT_ROOT.'/session.php');

$customerToken='ad67f08f9d12d41ad5be0c8de59bc06b87defd1f';
$uriopzip = "transactionToken=".$transactionToken.
        "&customerToken=".$customerToken // please give your customer token
		;

//make a curl request to www.zipDial.com
$ch2 = curl_init('http://www.zipdial.com/z2v/pollTransaction.action?'.$uriopzip);
curl_setopt($ch2, CURLOPT_HEADER, 0);
curl_setopt($ch2, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch2, CURLOPT_POST, 0);
curl_setopt($ch2,CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch2,CURLOPT_SSL_VERIFYHOST , 2);
$responsecall =  curl_exec($ch2);
curl_close($ch2);

//get the output of startTransaction api
//print (trim($responsecall)); 

//decode the result
$transaction_token_call = json_decode($responsecall);
 $msg=$transaction_token_call->message;
 $mobile=$transaction_token_call->mobile_no_1;
//echo 'hi';
	
file_put_contents('phone-confirm.txt', $msg.":".$mobile);
//echo "update z2v_transactions set verified='1' where transaction_token= '$transactiontToken'";
if($mobile){

//echo $uri;
//$transaction_token2 = $_REQUEST["transaction_token"];//transaction token generated by ZipDial and given to you during start transaction
//echo $transaction_token2;
//update your table
$zipitem=0;
if($transactionToken){
	$CHECK=query_execute_row("SELECT verified FROM shop_order WHERE order_id='order_id'");
	if($CHECK['verified']!='1'){
	//echo "update z2v_transactions set verified=1 where transaction_token= '$transaction_token2'";
	//echo "update z2v_transactions set verified='1' where transaction_token= '$transactionToken'";
$query=query_execute("UPDATE z2v_transactions SET verified='1' WHERE transaction_token= '$transactionToken'");
//echo "update shop_order set verified='1' where transaction_token= '$transactionToken'";
$query1=query_execute("UPDATE shop_order SET verified='1' WHERE transaction_token= '$transactionToken'");
//$result = mysql_query($query);
//echo '<input name="zipitem" id="zipitem" value="1"/>';
//echo $mobile.''.$msg;
?><script type="text/javascript">
document.getElementById('discountbox').style.display='none';
document.getElementById('discountbox34').style.display='inline';
document.getElementById('discountafterremove').value=document.getElementById('discount_code1').value;
</script>
<?
	//echo $statusofphone;
	
	//echo "SELECT verified FROM shop_order WHERE order_id='$order_id'";
//require_once($DOCUMENT_ROOT.'/zipdial/phonevarify.php?transactiontToken='.$transaction_token1.'');

	echo '<input name="zipitem" id="zipitem" value="2" type="hidden"/>';
	
	//echo $u_email.','.$order_id.','.$mobile1.','.$discount_code;
	?>
    <input name="mobile1" id="mobile1" value="<?=$mobile1?>" type="hidden"/>
    <input name="discountafterremove" id="discountafterremove" value="" type="hidden"/>
    <input name="order_id" id="order_id" value="<?=$order_id?>" type="hidden"/>
    <input name="u_email" id="u_email" value="<?=$u_email?>" type="hidden"/>
     <input name="shipment" id="shipment" value="<?=$order_shipment?>" type="hidden"/>
      <input name="paymenttype" id="paymenttype" value="<?=$paymenttype?>" type="hidden"/>
	<script type="text/javascript">
	//alert('1');
	
	var user_phone=$('#mobile1').val();
	var discount_code_verify=$('#discountafterremove').val();
	var order_id=$('#order_id').val();
	var user_email=$('#u_email').val();
	var paymenttype=$('#paymenttype').val();
	//alert(user_phone);
	//alert(user_email);
	//alert(order_id);
	//alert(discount_code);
	
	var t=1;
	if(t==1){
		t=2;
		ShaAjaxJquary('/new/shop/discount-apply.php?zip=2&user_email='+user_email+'&user_phone='+user_phone+'&order_id='+order_id+'&discount_code_verify1='+discount_code_verify+'&paymenttype='+paymenttype+'', '#amountBox', '', 'formBilling', 'POST', '#amountBox', '<img src="/images/indicator.gif" width="16" height="16" alt="Loading" />', 'REP');
	}
	<?php /*?>
	var order_items_amount=<?=$order_items_amount?>;
	var payment=<?=$payment?>;
	
		if(payment=='cod'){
			shipping='50';
		}else{
			shipping='0';
		}<?php */?>		
	
	<?php /*?>if(payment=='cod'){
			shipping='50';
		}else{
			shipping='0';
		}<?php */?>
		
		<?php /*?>alert(user_phone);
		alert(order_amount);
		alert(order_items_amount);alert(paymenttype);alert(shipping);<?php */?>
	<?php /*?>
	ShaAjaxJquary('/new/shop/discount-apply1.php?order_amount='+order_amount+'&user_email='+user_email+'&user_phone='+user_phone+'&order_items_amount='+order_items_amount+'&order_shipment_amount='+shipping+'&paymenttype='+payment+'&zip=2', '#amountBox', '', 'formBilling', 'POST', '#amountBox', '<img src="/images/indicator.gif" width="16" height="16" alt="Loading" />', 'REP');<?php */?>
    </script>
<?

	}
//print $query;
} }?>