$cityIndia=Array(
"1"=> "Ahmedabad",
"2"=> "Bengaluru / Bangalore",
"3"=> "Chandigarh",
"4"=> "Chennai",
"5"=> "Delhi",
"6"=> "Gurgaon",
"7"=> "Hyderabad / Secunderabad",
"8"=> "Kolkata",
"9"=> "Mumbai",
"0"=> "Noida",
"11"=> "Pune",
"12"=> "Anantapur",
"13"=> "Guntakal",
"14"=> "Guntur",
"15"=> "Hyderabad / Secunderabad",
"16"=> "Kakinada",
"17"=> "Kurnool",
"18"=> "Nellore",
"19"=> "Nizamabad",
"20"=> "Rajahmundry",
"21"=> "Tirupati",
"22"=> "Vijayawada",
"23"=> "Visakhapatnam",
"24"=> "Warangal",
"25"=> "Andhra Pradesh",
"26"=> "Itanagar",
"27"=> "Arunachal Pradesh",
"28"=> "Guwahati",
"29"=> "Silchar",
"30"=> "Assam",
"31"=> "Bahgalpur",
"32"=> "Patna",
"33"=> "Bihar",
"34"=> "Bhillai",
"35"=> "Bilaspur",
"36"=> "Raipur",
"1"=> "Chhattisgarh",
"1"=> "Panjim / Panaji",
"1"=> "Vasco Da Gama",
"1"=> "Goa",
"1"=> "Ahmedabad",
"1"=> "Anand",
"1"=> "Ankleshwar",
"1"=> "Bharuch",
"1"=> "Bhavnagar",
"1"=> "Bhuj",
"1"=> "Gandhinagar",
"1"=> "Gir",
"1"=> "Jamnagar",
"1"=> "Kandla",
"1"=> "Porbandar",
"1"=> "Rajkot",
"1"=> "Surat",
"1"=> "Vadodara / Baroda",
"1"=> "Valsad",
"1"=> "Vapi",
"1"=> "Gujarat",
"1"=> "Ambala",
"1"=> "Chandigarh",
"1"=> "Faridabad",
"1"=> "Gurgaon",
"1"=> "Hisar",
"1"=> "Karnal",
"1"=> "Kurukshetra",
"1"=> "Panipat",
"1"=> "Rohtak",
"1"=> "Haryana",
"1"=> "Dalhousie",
"1"=> "Dharmasala",
"1"=> "Kulu/Manali",
"1"=> "Shimla",
"1"=> "Himachal Pradesh",
"1"=> "Jammu",
"1"=> "Srinagar",
"1"=> "Jammu and Kashmir",
"1"=> "Bokaro",
"1"=> "Dhanbad",
"1"=> "Jamshedpur",
"1"=> "Ranchi",
"1"=> "Jharkhand",
"1"=> "Bengaluru / Bangalore",
"1"=> "Belgaum",
"1"=> "Bellary",
"1"=> "Bidar",
"1"=> "Dharwad",
"1"=> "Gulbarga",
"1"=> "Hubli",
"1"=> "Kolar",
"1"=> "Mangalore",
"1"=> "Mysoru / Mysore",
"1"=> "Karnataka",
"1"=> "Calicut",
"1"=> "Cochin",
"1"=> "Ernakulam",
"1"=> "Kannur",
"1"=> "Kochi",
"1"=> "Kollam",
"1"=> "Kottayam",
"1"=> "Kozhikode",
"1"=> "Palakkad",
"1"=> "Palghat",
"1"=> "Thrissur",
"1"=> "Trivandrum",
"1"=> "Kerala",
"1"=> "Bhopal",
"1"=> "Gwalior",
"1"=> "Indore",
"1"=> "Jabalpur",
"1"=> "Ujjain",
"1"=> "Madhya Pradesh",
"1"=> "Ahmednagar",
"1"=> "Aurangabad",
"1"=> "Jalgaon",
"1"=> "Kolhapur",
"1"=> "Mumbai",
"1"=> "Mumbai Suburbs",
"1"=> "Nagpur",
"1"=> "Nasik",
"1"=> "Navi Mumbai",
"1"=> "Pune",
"1"=> "Solapur",
"1"=> "Maharashtra",
"1"=> "Imphal",
"1"=> "Manipur",
"1"=> "Shillong",
"1"=> "Meghalaya",
"1"=> "Aizawal",
"1"=> "Mizoram",
"1"=> "Dimapur",
"1"=> "Nagaland",
"1"=> "Bhubaneshwar",
"1"=> "Cuttack",
"1"=> "Paradeep",
"1"=> "Puri",
"1"=> "Rourkela",
"1"=> "Orissa",
"1"=> "Amritsar",
"1"=> "Bathinda",
"1"=> "Chandigarh",
"1"=> "Jalandhar",
"1"=> "Ludhiana",
"1"=> "Mohali",
"1"=> "Pathankot",
"1"=> "Patiala",
"1"=> "Punjab",
"1"=> "Ajmer",
"1"=> "Jaipur",
"1"=> "Jaisalmer",
"1"=> "Jodhpur",
"1"=> "Kota",
"1"=> "Udaipur",
"1"=> "Rajasthan",
"1"=> "Gangtok",
"1"=> "Sikkim",
"1"=> "Chennai",
"1"=> "Coimbatore",
"1"=> "Cuddalore",
"1"=> "Erode",
"1"=> "Hosur",
"1"=> "Madurai",
"1"=> "Nagercoil",
"1"=> "Ooty",
"1"=> "Salem",
"1"=> "Thanjavur",
"1"=> "Tirunalveli",
"1"=> "Trichy",
"1"=> "Tuticorin",
"1"=> "Vellore",
"1"=> "Tamil Nadu",
"1"=> "Agartala",
"1"=> "Tripura",
"1"=> "Chandigarh",
"1"=> "Dadra & Nagar Haveli - Silvassa",
"1"=> "Daman & Diu",
"1"=> "Delhi",
"1"=> "Pondicherry",
"1"=> "Agra",
"1"=> "Aligarh",
"1"=> "Allahabad",
"1"=> "Bareilly",
"1"=> "Faizabad",
"1"=> "Ghaziabad",
"1"=> "Gorakhpur",
"1"=> "Kanpur",
"1"=> "Lucknow",
"1"=> "Mathura",
"1"=> "Meerut",
"1"=> "Moradabad",
"1"=> "Noida",
"1"=> "Varanasi / Banaras",
"1"=> "Uttar Pradesh",
"1"=> "Dehradun",
"1"=> "Roorkee",
"1"=> "Uttaranchal",
"1"=> "Asansol",
"1"=> "Durgapur",
"1"=> "Haldia",
"1"=> "Kharagpur",
"1"=> "Kolkata",
"1"=> "Siliguri",
"1"=> "West Bengal"
);