<?php
$arrayBreeds=array("Affen Pinscher",
"Affen Pinscher",
"Afghan Hound",
"Airedale Terrier",
"Alaskan Malamute",
"Australian Cattle Dog",
"Australian Kelpie",
"Australian Terrier",
"Basenji",
"Basset Hound",
"Beagle",
"Bearded Collie",
"Bedlington Terrier",
"Bernese Mountain Dog",
"Bichon Frise",
"Blood Hound",
"Bordeaux Mastiff",
"Border Collie",
"Border Terrier",
"Borzoi",
"Boston Terrier",
"Bouvier des Flandres",
"Boxer",
"Briard",
"Brittany Spaniel",
"Bull Dog",
"Bull Mastiff",
"Bull Terrier",
"Bull Terrier (Miniature)",
"Cairn Terrier",
"Cavalier King Charles Spaniel",
"Chihuahua (Long & Smooth Coat)",
"Chinese Crested",
"Chow Chow",
"Clumber Spaniel",
"Cocker Spaniel (American)",
"Cocker Spaniel (English)",
"Collie(Rough)",
"Collie (Smooth )",
"Curly Coated Retriever",
"Dachshund Miniature (Long, Smooth & Wire Haired)",
"Dachshund Standard ( Long, Smooth & Wire Haired)",
"Dalmation",
"Dandie Dinmont Terrier",
"Deer Hound",
"Dobermann",
"Dogue de Bordeaux (French Mastiff)",
"Elkhound",
"English Setter",
"English Toy Terrier",
"Flat Coated Retriever",
"Fila Brasileiro (Brazilian Mastiff)",
"Field Spaniel",
"Finnish Spitz",
"Fox Hound (American)",
"Fox Hound (English)",
"Fox Terrier (Smooth)",
"Fox Terrier (Wire)",
"French Bull Dog",
"German Shepherd Dog (Alsatian)",
"German Short-Haired Pointer",
"German Wire-Haired Pointer",
"Giant Schnauzer",
"Glen of Imaal Terrier",
"Golden Retriever",
"Gordon Setter",
"Great Dane",
"German Spitz",
"Grey Hound",
"Griffon Bruxellois",
"Groenendael",
"Himalayan Sheep Dog",
"Indian Spitz",
"Ibizan hound",
"Irish Setter",
"Irish Terrier",
"Irish Water Spaniel",
"Irish Wolf hound",
"Italian Grey Hound",
"Jack Ressell Terrier",
"Japanese Chin",
"Keeshound",
"Kerry Blue Terrier",
"King Charles Spaniel",
"Komondor",
"Labrador Retriever",
"Lakeland Terrier",
"Leonberger",
"Lhasa Apso",
"Lowchen (Little Lion Dog)",
"Maltese",
"Manchester Terrier",
"Mastiff",
"Miniature Pinscher",
"Miniature Schnauzer",
"Neapolitan Mastiff (Italian Mastiff)",
"New Foundland",
"Norfolk Terrier",
"Norwich Terrier",
"Old English Sheep Dog",
"Papillon",
"Pekingese",
"Pharaoh hound",
"Pit Bull Terrier (American)",
"Pointer (English)",
"Pomeranian",
"Poodle (Standard, Miniature, Toy)",
"Pug",
"Puli",
"Pyrennian Mountain Dog",
"Rhodesian Ridgeback",
"Rottweiler",
"Saluki",
"Samoyed",
"Schipperke",
"Schnauzer (Standard )",
"Scottish Terrier",
"Sealyham Terrier",
"Sharpei",
"Shetland Sheep dog",
"Shih Tsu",
"Siberian Husky",
"Silky Terrier (Australian)",
"Skye Terrier",
"Sloughi",
"Soft Coated Wheaten Terrier",
"Spitz German",
"Spitz - Indian",
"Springer Spaniel (English & Welsh)",
"St.Bernard",
"Staffordshire Bull Terrier",
"Sussex Spaniel",
"Thai Ridgeback",
"Tibetan Mastiff",
"Tibetan Spaniel",
"Tibetan Terrier",
"Vizsla",
"Weimaraner",
"Welsh Corgi (Cardigan & Pembroke)",
"Welsh Terrier",
"West Highland White Terrier",
"Whippet",
"Yorkshire Terrier",
"Caravan Hound",
"Combai",
"Chippiparai",
"Rajapalayam",
"Rampur Hound",
"Kanni",
"Mudhol Hound",
"Kuchi",
"Kaikadi",
"Alangu",
"Rampur Hound");
?>