<?
$countries=Array(
"AD"=> "ANDORRA",
"AE"=> "UNITED ARAB EMIRATES",
"AF"=> "AFGHANISTAN",
"AG"=> "ANTIGUA AND BARBUDA",
"AI"=> "ANGUILLA",
"AL"=> "ALBANIA",
"AM"=> "ARMENIA",
"AN"=> "NETHERLANDS ANTILLES",
"AO"=> "ANGOLA",
"AP"=> "NON-SPEC ASIA PAS LOCATION",
"AR"=> "ARGENTINA",
"AS"=> "AMERICAN SAMOA",
"AT"=> "AUSTRIA",
"AU"=> "AUSTRALIA",
"AW"=> "ARUBA",
"AZ"=> "AZERBAIJAN",
"BA"=> "BOSNIA AND HERZEGOWINA",
"BB"=> "BARBADOS",
"BD"=> "BANGLADESH",
"BE"=> "BELGIUM",
"BF"=> "BURKINA FASO",
"BG"=> "BULGARIA",
"BH"=> "BAHRAIN",
"BI"=> "BURUNDI",
"BJ"=> "BENIN",
"BM"=> "BERMUDA",
"BN"=> "BRUNEI DARUSSALAM",
"BO"=> "BOLIVIA",
"BR"=> "BRAZIL",
"BS"=> "BAHAMAS",
"BT"=> "BHUTAN",
"BW"=> "BOTSWANA",
"BY"=> "BELARUS",
"BZ"=> "BELIZE",
"CA"=> "CANADA",
"CD"=> "CONGO THE DEMOCRATIC REPUBLIC OF THE",
"CF"=> "CENTRAL AFRICAN REPUBLIC",
"CH"=> "SWITZERLAND",
"CI"=> "COTE D'IVOIRE",
"CK"=> "COOK ISLANDS",
"CL"=> "CHILE",
"CM"=> "CAMEROON",
"CN"=> "CHINA",
"CO"=> "COLOMBIA",
"CR"=> "COSTA RICA",
"CS"=> "Serbia and Montenegro (Formally Czechoslovakia)",
"CU"=> "CUBA",
"CY"=> "CYPRUS",
"CZ"=> "CZECH REPUBLIC",
"DE"=> "GERMANY",
"DJ"=> "DJIBOUTI",
"DK"=> "DENMARK",
"DO"=> "DOMINICAN REPUBLIC",
"DZ"=> "ALGERIA",
"EC"=> "ECUADOR",
"EE"=> "ESTONIA",
"EG"=> "EGYPT",
"ER"=> "ERITREA",
"ES"=> "SPAIN",
"ET"=> "ETHIOPIA",
"EU"=> "EUROPEAN UNION",
"FI"=> "FINLAND",
"FJ"=> "FIJI",
"FM"=> "MICRONESIA FEDERATED STATES OF",
"FO"=> "FAROE ISLANDS",
"FR"=> "FRANCE",
"GA"=> "GABON",
"GB"=> "UNITED KINGDOM",
"GD"=> "GRENADA",
"GE"=> "GEORGIA",
"GF"=> "FRENCH GUIANA",
"GH"=> "GHANA",
"GI"=> "GIBRALTAR",
"GL"=> "GREENLAND",
"GM"=> "GAMBIA",
"GR"=> "GREECE",
"GT"=> "GUATEMALA",
"GU"=> "GUAM",
"GW"=> "GUINEA-BISSAU",
"GY"=> "GUYANA",
"HK"=> "HONG KONG",
"HN"=> "HONDURAS",
"HR"=> "CROATIA (local name: Hrvatska)",
"HT"=> "HAITI",
"HU"=> "HUNGARY",
"ID"=> "INDONESIA",
"IE"=> "IRELAND",
"IL"=> "ISRAEL",
"IN"=> "INDIA",
"IO"=> "BRITISH INDIAN OCEAN TERRITORY",
"IQ"=> "IRAQ",
"IR"=> "IRAN (ISLAMIC REPUBLIC OF)",
"IS"=> "ICELAND",
"IT"=> "ITALY",
"JM"=> "JAMAICA",
"JO"=> "JORDAN",
"JP"=> "JAPAN",
"KE"=> "KENYA",
"KG"=> "KYRGYZSTAN",
"KH"=> "CAMBODIA",
"KI"=> "KIRIBATI",
"KN"=> "SAINT KITTS AND NEVIS",
"KR"=> "KOREA REPUBLIC OF",
"KW"=> "KUWAIT",
"KY"=> "CAYMAN ISLANDS",
"KZ"=> "KAZAKHSTAN",
"LA"=> "LAO PEOPLE'S DEMOCRATIC REPUBLIC",
"LB"=> "LEBANON",
"LC"=> "SAINT LUCIA",
"LI"=> "LIECHTENSTEIN",
"LK"=> "SRI LANKA",
"LR"=> "LIBERIA",
"LS"=> "LESOTHO",
"LT"=> "LITHUANIA",
"LU"=> "LUXEMBOURG",
"LV"=> "LATVIA",
"LY"=> "LIBYAN ARAB JAMAHIRIYA",
"MA"=> "MOROCCO",
"MC"=> "MONACO",
"MD"=> "MOLDOVA REPUBLIC OF",
"MG"=> "MADAGASCAR",
"MK"=> "MACEDONIA THE FORMER YUGOSLAV REPUBLIC OF",
"ML"=> "MALI",
"MM"=> "MYANMAR",
"MN"=> "MONGOLIA",
"MO"=> "MACAU",
"MP"=> "NORTHERN MARIANA ISLANDS",
"MR"=> "MAURITANIA",
"MT"=> "MALTA",
"MU"=> "MAURITIUS",
"MV"=> "MALDIVES",
"MW"=> "MALAWI",
"MX"=> "MEXICO",
"MY"=> "MALAYSIA",
"MZ"=> "MOZAMBIQUE",
"NA"=> "NAMIBIA",
"NC"=> "NEW CALEDONIA",
"NE"=> "NIGER",
"NF"=> "NORFOLK ISLAND",
"NG"=> "NIGERIA",
"NI"=> "NICARAGUA",
"NL"=> "NETHERLANDS",
"NO"=> "NORWAY",
"NP"=> "NEPAL",
"NR"=> "NAURU",
"NU"=> "NIUE",
"NZ"=> "NEW ZEALAND",
"OM"=> "OMAN",
"PA"=> "PANAMA",
"PE"=> "PERU",
"PF"=> "FRENCH POLYNESIA",
"PG"=> "PAPUA NEW GUINEA",
"PH"=> "PHILIPPINES",
"PK"=> "PAKISTAN",
"PL"=> "POLAND",
"PR"=> "PUERTO RICO",
"PS"=> "PALESTINIAN TERRITORY OCCUPIED",
"PT"=> "PORTUGAL",
"PW"=> "PALAU",
"PY"=> "PARAGUAY",
"QA"=> "QATAR",
"RO"=> "ROMANIA",
"RU"=> "RUSSIAN FEDERATION",
"RW"=> "RWANDA",
"SA"=> "SAUDI ARABIA",
"SB"=> "SOLOMON ISLANDS",
"SC"=> "SEYCHELLES",
"SD"=> "SUDAN",
"SE"=> "SWEDEN",
"SG"=> "SINGAPORE",
"SI"=> "SLOVENIA",
"SK"=> "SLOVAKIA (Slovak Republic)",
"SL"=> "SIERRA LEONE",
"SM"=> "SAN MARINO",
"SN"=> "SENEGAL",
"SR"=> "SURINAME",
"SV"=> "EL SALVADOR",
"SY"=> "SYRIAN ARAB REPUBLIC",
"SZ"=> "SWAZILAND",
"TG"=> "TOGO",
"TH"=> "THAILAND",
"TJ"=> "TAJIKISTAN",
"TM"=> "TURKMENISTAN",
"TN"=> "TUNISIA",
"TO"=> "TONGA",
"TR"=> "TURKEY",
"TT"=> "TRINIDAD AND TOBAGO",
"TV"=> "TUVALU",
"TW"=> "TAIWAN PROVINCE OF CHINA",
"TZ"=> "TANZANIA UNITED REPUBLIC OF",
"UA"=> "UKRAINE",
"UG"=> "UGANDA",
"US"=> "UNITED STATES",
"UY"=> "URUGUAY",
"UZ"=> "UZBEKISTAN",
"VA"=> "HOLY SEE (VATICAN CITY STATE)",
"VE"=> "VENEZUELA",
"VG"=> "VIRGIN ISLANDS (BRITISH)",
"VI"=> "VIRGIN ISLANDS (U.S.)",
"VN"=> "VIET NAM",
"VU"=> "VANUATU",
"WS"=> "SAMOA",
"YE"=> "YEMEN",
"YU"=> "Serbia and Montenegro (Formally Yugoslavia)",
"ZA"=> "SOUTH AFRICA",
"ZM"=> "ZAMBIA",
"ZW"=> "ZIMBABWE",
"ZZ"=> "RESERVED"
);
?>
