<?
require_once($DOCUMENT_ROOT.'/shop/adminshop/session.php');
require_once($DOCUMENT_ROOT.'/database.php');
require_once($DOCUMENT_ROOT.'/functions.php');



$transaction_token2 = $_REQUEST["transaction_token"];//transaction token generated by ZipDial and given to you during start transaction

//update your table
if($transaction_token2){
$query=query_execute("update z2v_transactions set verified=1 where transaction_id= '$transaction_token2'");
$query1=query_execute("update shop_order set verified=1 where transaction_token= '$transaction_token2'");
$result = mysql_query($query);

print $result;}?>